[
  { include: [ "<folly/dynamic-inl.h>", private, "<folly/dynamic.h>", public ] },
  { include: [ "<folly/Uri-inl.h>", private, "<folly/Uri.h>", public ] },
  { include: [ "<folly/Try-inl.h>", private, "<folly/Try.h>", public ] },
  { include: [ "<folly/String-inl.h>", private, "<folly/String.h>", public ] },
  { include: [ "<folly/Singleton-inl.h>", private, "<folly/Singleton.h>", public ] },
  { include: [ "<folly/Random-inl.h>", private, "<folly/Random.h>", public ] },
  { include: [ "<folly/Poly-inl.h>", private, "<folly/Poly.h>", public ] },
  { include: [ "<folly/Format-inl.h>", private, "<folly/Format.h>", public ] },
  { include: [ "<folly/ExceptionWrapper-inl.h>", private, "<folly/ExceptionWrapper.h>", public ] },
  { include: [ "<folly/ConcurrentSkipList-inl.h>", private, "<folly/ConcurrentSkipList.h>", public ] },
  { include: [ "<folly/CancellationToken-inl.h>", private, "<folly/CancellationToken.h>", public ] },
  { include: [ "<folly/AtomicHashMap-inl.h>", private, "<folly/AtomicHashMap.h>", public ] },
  { include: [ "<folly/AtomicHashArray-inl.h>", private, "<folly/AtomicHashArray.h>", public ] },
  { include: [ "<folly/tracing/AsyncStack-inl.h>", private, "<folly/tracing/AsyncStack.h>", public ] },
  { include: [ "<folly/test/SynchronizedTestLib-inl.h>", private, "<folly/test/SynchronizedTestLib.h>", public ] },
  { include: [ "<folly/synchronization/Rcu-inl.h>", private, "<folly/synchronization/Rcu.h>", public ] },
  { include: [ "<folly/synchronization/DistributedMutex-inl.h>", private, "<folly/synchronization/DistributedMutex.h>", public ] },
  { include: [ "<folly/synchronization/AtomicUtil-inl.h>", private, "<folly/synchronization/AtomicUtil.h>", public ] },
  { include: [ "<folly/synchronization/AtomicNotification-inl.h>", private, "<folly/synchronization/AtomicNotification.h>", public ] },
  { include: [ "<folly/synchronization/detail/ProxyLockable-inl.h>", private, "<folly/synchronization/detail/ProxyLockable.h>", public ] },
  { include: [ "<folly/stats/TimeseriesHistogram-inl.h>", private, "<folly/stats/TimeseriesHistogram.h>", public ] },
  { include: [ "<folly/stats/QuantileEstimator-inl.h>", private, "<folly/stats/QuantileEstimator.h>", public ] },
  { include: [ "<folly/stats/MultiLevelTimeSeries-inl.h>", private, "<folly/stats/MultiLevelTimeSeries.h>", public ] },
  { include: [ "<folly/stats/Histogram-inl.h>", private, "<folly/stats/Histogram.h>", public ] },
  { include: [ "<folly/stats/BucketedTimeSeries-inl.h>", private, "<folly/stats/BucketedTimeSeries.h>", public ] },
  { include: [ "<folly/stats/detail/SlidingWindow-inl.h>", private, "<folly/stats/detail/SlidingWindow.h>", public ] },
  { include: [ "<folly/stats/detail/DigestBuilder-inl.h>", private, "<folly/stats/detail/DigestBuilder.h>", public ] },
  { include: [ "<folly/stats/detail/BufferedStat-inl.h>", private, "<folly/stats/detail/BufferedStat.h>", public ] },
  { include: [ "<folly/memory/not_null-inl.h>", private, "<folly/memory/not_null.h>", public ] },
  { include: [ "<folly/memory/Arena-inl.h>", private, "<folly/memory/Arena.h>", public ] },
  { include: [ "<folly/lang/Assume-inl.h>", private, "<folly/lang/Assume.h>", public ] },
  { include: [ "<folly/io/RecordIO-inl.h>", private, "<folly/io/RecordIO.h>", public ] },
  { include: [ "<folly/io/Cursor-inl.h>", private, "<folly/io/Cursor.h>", public ] },
  { include: [ "<folly/io/async/EventBaseAtomicNotificationQueue-inl.h>", private, "<folly/io/async/EventBaseAtomicNotificationQueue.h>", public ] },
  { include: [ "<folly/io/async/AtomicNotificationQueue-inl.h>", private, "<folly/io/async/AtomicNotificationQueue.h>", public ] },
  { include: [ "<folly/gen/String-inl.h>", private, "<folly/gen/String.h>", public ] },
  { include: [ "<folly/gen/ParallelMap-inl.h>", private, "<folly/gen/ParallelMap.h>", public ] },
  { include: [ "<folly/gen/Parallel-inl.h>", private, "<folly/gen/Parallel.h>", public ] },
  { include: [ "<folly/gen/File-inl.h>", private, "<folly/gen/File.h>", public ] },
  { include: [ "<folly/gen/Core-inl.h>", private, "<folly/gen/Core.h>", public ] },
  { include: [ "<folly/gen/Combine-inl.h>", private, "<folly/gen/Combine.h>", public ] },
  { include: [ "<folly/gen/Base-inl.h>", private, "<folly/gen/Base.h>", public ] },
  { include: [ "<folly/futures/SharedPromise-inl.h>", private, "<folly/futures/SharedPromise.h>", public ] },
  { include: [ "<folly/futures/Promise-inl.h>", private, "<folly/futures/Promise.h>", public ] },
  { include: [ "<folly/futures/Future-pre.h>", private, "<folly/futures/Future.h>", public ] },
  { include: [ "<folly/futures/Future-inl.h>", private, "<folly/futures/Future.h>", public ] },
  { include: [ "<folly/fibers/WhenN-inl.h>", private, "<folly/fibers/WhenN.h>", public ] },
  { include: [ "<folly/fibers/TimedMutex-inl.h>", private, "<folly/fibers/TimedMutex.h>", public ] },
  { include: [ "<folly/fibers/Promise-inl.h>", private, "<folly/fibers/Promise.h>", public ] },
  { include: [ "<folly/fibers/ForEach-inl.h>", private, "<folly/fibers/ForEach.h>", public ] },
  { include: [ "<folly/fibers/FiberManagerMap-inl.h>", private, "<folly/fibers/FiberManagerMap.h>", public ] },
  { include: [ "<folly/fibers/FiberManagerInternal.h>", private, "<folly/fibers/FiberManager.h>", public ] },
  { include: [ "<folly/fibers/FiberManagerInternal-inl.h>", private, "<folly/fibers/FiberManager.h>", public ] },
  { include: [ "<folly/fibers/FiberManager-inl.h>", private, "<folly/fibers/FiberManager.h>", public ] },
  { include: [ "<folly/fibers/Fiber-inl.h>", private, "<folly/fibers/Fiber.h>", public ] },
  { include: [ "<folly/fibers/ExecutorLoopController-inl.h>", private, "<folly/fibers/ExecutorLoopController.h>", public ] },
  { include: [ "<folly/fibers/EventBaseLoopController-inl.h>", private, "<folly/fibers/EventBaseLoopController.h>", public ] },
  { include: [ "<folly/fibers/Baton-inl.h>", private, "<folly/fibers/Baton.h>", public ] },
  { include: [ "<folly/fibers/AtomicBatchDispatcher-inl.h>", private, "<folly/fibers/AtomicBatchDispatcher.h>", public ] },
  { include: [ "<folly/fibers/AddTasks-inl.h>", private, "<folly/fibers/AddTasks.h>", public ] },
  { include: [ "<folly/fibers/async/Collect-inl.h>", private, "<folly/fibers/async/Collect.h>", public ] },
  { include: [ "<folly/experimental/QuotientMultiSet-inl.h>", private, "<folly/experimental/QuotientMultiSet.h>", public ] },
  { include: [ "<folly/experimental/DynamicParser-inl.h>", private, "<folly/experimental/DynamicParser.h>", public ] },
  { include: [ "<folly/experimental/symbolizer/Elf-inl.h>", private, "<folly/experimental/symbolizer/Elf.h>", public ] },
  { include: [ "<folly/experimental/symbolizer/test/SymbolizerTestUtils-inl.h>", private, "<folly/experimental/symbolizer/test/SymbolizerTestUtils.h>", public ] },
  { include: [ "<folly/experimental/observer/WithJitter-inl.h>", private, "<folly/experimental/observer/WithJitter.h>", public ] },
  { include: [ "<folly/experimental/observer/SimpleObservable-inl.h>", private, "<folly/experimental/observer/SimpleObservable.h>", public ] },
  { include: [ "<folly/experimental/observer/Observer-pre.h>", private, "<folly/experimental/observer/Observer.h>", public ] },
  { include: [ "<folly/experimental/observer/Observer-inl.h>", private, "<folly/experimental/observer/Observer.h>", public ] },
  { include: [ "<folly/experimental/observer/Observable-inl.h>", private, "<folly/experimental/observer/Observable.h>", public ] },
  { include: [ "<folly/experimental/crypto/LtHash-inl.h>", private, "<folly/experimental/crypto/LtHash.h>", public ] },
  { include: [ "<folly/experimental/coro/Transform-inl.h>", private, "<folly/experimental/coro/Transform.h>", public ] },
  { include: [ "<folly/experimental/coro/Timeout-inl.h>", private, "<folly/experimental/coro/Timeout.h>", public ] },
  { include: [ "<folly/experimental/coro/Sleep-inl.h>", private, "<folly/experimental/coro/Sleep.h>", public ] },
  { include: [ "<folly/experimental/coro/Multiplex-inl.h>", private, "<folly/experimental/coro/Multiplex.h>", public ] },
  { include: [ "<folly/experimental/coro/Merge-inl.h>", private, "<folly/experimental/coro/Merge.h>", public ] },
  { include: [ "<folly/experimental/coro/Materialize-inl.h>", private, "<folly/experimental/coro/Materialize.h>", public ] },
  { include: [ "<folly/experimental/coro/Filter-inl.h>", private, "<folly/experimental/coro/Filter.h>", public ] },
  { include: [ "<folly/experimental/coro/Dematerialize-inl.h>", private, "<folly/experimental/coro/Dematerialize.h>", public ] },
  { include: [ "<folly/experimental/coro/Concat-inl.h>", private, "<folly/experimental/coro/Concat.h>", public ] },
  { include: [ "<folly/experimental/coro/Collect-inl.h>", private, "<folly/experimental/coro/Collect.h>", public ] },
  { include: [ "<folly/experimental/coro/Accumulate-inl.h>", private, "<folly/experimental/coro/Accumulate.h>", public ] },
  { include: [ "<folly/executors/ExecutorWithPriority-inl.h>", private, "<folly/executors/ExecutorWithPriority.h>", public ] },
  { include: [ "<folly/detail/Futex-inl.h>", private, "<folly/detail/Futex.h>", public ] },
  { include: [ "<folly/container/Foreach-inl.h>", private, "<folly/container/Foreach.h>", public ] },
]