[
    { include: [ "<bits/allocated_ptr.h>", private, "<future>", public ] },
    { include: [ "<bits/allocator.h>", private, "<condition_variable>", public ] },
    { include: [ "<bits/allocator.h>", private, "<deque>", public ] },
    { include: [ "<bits/allocator.h>", private, "<ext/alloc_traits.h>", public ] },
    { include: [ "<bits/allocator.h>", private, "<ext/rope>", public ] },
    { include: [ "<bits/allocator.h>", private, "<ext/slist>", public ] },
    { include: [ "<bits/allocator.h>", private, "<list>", public ] },
    { include: [ "<bits/allocator.h>", private, "<memory>", public ] },
    { include: [ "<bits/allocator.h>", private, "<string>", public ] },
    { include: [ "<bits/allocator.h>", private, "<tr1/unordered_map>", public ] },
    { include: [ "<bits/allocator.h>", private, "<tr1/unordered_set>", public ] },
    { include: [ "<bits/allocator.h>", private, "<unordered_map>", public ] },
    { include: [ "<bits/allocator.h>", private, "<unordered_set>", public ] },
    { include: [ "<bits/allocator.h>", private, "<vector>", public ] },
    { include: [ "<bits/alloc_traits.h>", private, "<condition_variable>", public ] },
    { include: [ "<bits/alloc_traits.h>", private, "<ext/alloc_traits.h>", public ] },
    { include: [ "<bits/alloc_traits.h>", private, "<memory>", public ] },
    { include: [ "<bits/alloc_traits.h>", private, "<scoped_allocator>", public ] },
    { include: [ "<bits/a.out.h>", private, "<a.out.h>", public ] },
    { include: [ "<bits/argp-ldbl.h>", private, "<argp.h>", public ] },
    { include: [ "<bits/atomic_base.h>", private, "<atomic>", public ] },
    { include: [ "<bits/atomic_futex.h>", private, "<future>", public ] },
    { include: [ "<bits/atomic_word.h>", private, "<ext/atomicity.h>", public ] },
    { include: [ "<bits/auxv.h>", private, "<elf.h>", public ] },
    { include: [ "<bits/auxv.h>", private, "<sys/auxv.h>", public ] },
    { include: [ "<bits/basic_file.h>", private, "<fstream>", public ] },
    { include: [ "<bits/basic_ios.h>", private, "<ios>", public ] },
    { include: [ "<bits/basic_string.h>", private, "<string>", public ] },
    { include: [ "<bits/basic_string.tcc>", private, "<string>", public ] },
    { include: [ "<bits/byteswap.h>", private, "<byteswap.h>", public ] },
    { include: [ "<bits/byteswap.h>", private, "<endian.h>", public ] },
    { include: [ "<bits/byteswap.h>", private, "<netinet/in.h>", public ] },
    { include: [ "<bits/c++0x_warning.h>", private, "<array>", public ] },
    { include: [ "<bits/c++0x_warning.h>", private, "<atomic>", public ] },
    { include: [ "<bits/c++0x_warning.h>", private, "<ccomplex>", public ] },
    { include: [ "<bits/c++0x_warning.h>", private, "<cfenv>", public ] },
    { include: [ "<bits/c++0x_warning.h>", private, "<chrono>", public ] },
    { include: [ "<bits/c++0x_warning.h>", private, "<cinttypes>", public ] },
    { include: [ "<bits/c++0x_warning.h>", private, "<codecvt>", public ] },
    { include: [ "<bits/c++0x_warning.h>", private, "<condition_variable>", public ] },
    { include: [ "<bits/c++0x_warning.h>", private, "<cstdalign>", public ] },
    { include: [ "<bits/c++0x_warning.h>", private, "<cstdbool>", public ] },
    { include: [ "<bits/c++0x_warning.h>", private, "<cstdint>", public ] },
    { include: [ "<bits/c++0x_warning.h>", private, "<ctgmath>", public ] },
    { include: [ "<bits/c++0x_warning.h>", private, "<cuchar>", public ] },
    { include: [ "<bits/c++0x_warning.h>", private, "<debug/unordered_map>", public ] },
    { include: [ "<bits/c++0x_warning.h>", private, "<debug/unordered_set>", public ] },
    { include: [ "<bits/c++0x_warning.h>", private, "<ext/aligned_buffer.h>", public ] },
    { include: [ "<bits/c++0x_warning.h>", private, "<ext/cmath>", public ] },
    { include: [ "<bits/c++0x_warning.h>", private, "<ext/random>", public ] },
    { include: [ "<bits/c++0x_warning.h>", private, "<ext/string_conversions.h>", public ] },
    { include: [ "<bits/c++0x_warning.h>", private, "<forward_list>", public ] },
    { include: [ "<bits/c++0x_warning.h>", private, "<future>", public ] },
    { include: [ "<bits/c++0x_warning.h>", private, "<initializer_list>", public ] },
    { include: [ "<bits/c++0x_warning.h>", private, "<mutex>", public ] },
    { include: [ "<bits/c++0x_warning.h>", private, "<random>", public ] },
    { include: [ "<bits/c++0x_warning.h>", private, "<ratio>", public ] },
    { include: [ "<bits/c++0x_warning.h>", private, "<regex>", public ] },
    { include: [ "<bits/c++0x_warning.h>", private, "<scoped_allocator>", public ] },
    { include: [ "<bits/c++0x_warning.h>", private, "<system_error>", public ] },
    { include: [ "<bits/c++0x_warning.h>", private, "<thread>", public ] },
    { include: [ "<bits/c++0x_warning.h>", private, "<tuple>", public ] },
    { include: [ "<bits/c++0x_warning.h>", private, "<typeindex>", public ] },
    { include: [ "<bits/c++0x_warning.h>", private, "<type_traits>", public ] },
    { include: [ "<bits/c++0x_warning.h>", private, "<unordered_map>", public ] },
    { include: [ "<bits/c++0x_warning.h>", private, "<unordered_set>", public ] },
    { include: [ "<bits/c++config.h>", private, "<backward/hash_map>", public ] },
    { include: [ "<bits/c++config.h>", private, "<backward/hash_set>", public ] },
    { include: [ "<bits/c++config.h>", private, "<cassert>", public ] },
    { include: [ "<bits/c++config.h>", private, "<cctype>", public ] },
    { include: [ "<bits/c++config.h>", private, "<cerrno>", public ] },
    { include: [ "<bits/c++config.h>", private, "<cfenv>", public ] },
    { include: [ "<bits/c++config.h>", private, "<cfloat>", public ] },
    { include: [ "<bits/c++config.h>", private, "<ciso646>", public ] },
    { include: [ "<bits/c++config.h>", private, "<climits>", public ] },
    { include: [ "<bits/c++config.h>", private, "<clocale>", public ] },
    { include: [ "<bits/c++config.h>", private, "<cmath>", public ] },
    { include: [ "<bits/c++config.h>", private, "<complex.h>", public ] },
    { include: [ "<bits/c++config.h>", private, "<complex>", public ] },
    { include: [ "<bits/c++config.h>", private, "<coroutine>", public ] },
    { include: [ "<bits/c++config.h>", private, "<csetjmp>", public ] },
    { include: [ "<bits/c++config.h>", private, "<csignal>", public ] },
    { include: [ "<bits/c++config.h>", private, "<cstdalign>", public ] },
    { include: [ "<bits/c++config.h>", private, "<cstdarg>", public ] },
    { include: [ "<bits/c++config.h>", private, "<cstdbool>", public ] },
    { include: [ "<bits/c++config.h>", private, "<cstddef>", public ] },
    { include: [ "<bits/c++config.h>", private, "<cstdint>", public ] },
    { include: [ "<bits/c++config.h>", private, "<cstdio>", public ] },
    { include: [ "<bits/c++config.h>", private, "<cstdlib>", public ] },
    { include: [ "<bits/c++config.h>", private, "<cstring>", public ] },
    { include: [ "<bits/c++config.h>", private, "<ctime>", public ] },
    { include: [ "<bits/c++config.h>", private, "<cuchar>", public ] },
    { include: [ "<bits/c++config.h>", private, "<cwchar>", public ] },
    { include: [ "<bits/c++config.h>", private, "<cwctype>", public ] },
    { include: [ "<bits/c++config.h>", private, "<cxxabi.h>", public ] },
    { include: [ "<bits/c++config.h>", private, "<debug/deque>", public ] },
    { include: [ "<bits/c++config.h>", private, "<debug/formatter.h>", public ] },
    { include: [ "<bits/c++config.h>", private, "<debug/forward_list>", public ] },
    { include: [ "<bits/c++config.h>", private, "<debug/list>", public ] },
    { include: [ "<bits/c++config.h>", private, "<debug/map>", public ] },
    { include: [ "<bits/c++config.h>", private, "<debug/set>", public ] },
    { include: [ "<bits/c++config.h>", private, "<debug/unordered_map>", public ] },
    { include: [ "<bits/c++config.h>", private, "<debug/unordered_set>", public ] },
    { include: [ "<bits/c++config.h>", private, "<debug/vector>", public ] },
    { include: [ "<bits/c++config.h>", private, "<decimal/decimal>", public ] },
    { include: [ "<bits/c++config.h>", private, "<exception>", public ] },
    { include: [ "<bits/c++config.h>", private, "<execution>", public ] },
    { include: [ "<bits/c++config.h>", private, "<ext/atomicity.h>", public ] },
    { include: [ "<bits/c++config.h>", private, "<ext/codecvt_specializations.h>", public ] },
    { include: [ "<bits/c++config.h>", private, "<ext/hash_map>", public ] },
    { include: [ "<bits/c++config.h>", private, "<ext/hash_set>", public ] },
    { include: [ "<bits/c++config.h>", private, "<ext/new_allocator.h>", public ] },
    { include: [ "<bits/c++config.h>", private, "<ext/pb_ds/assoc_container.hpp>", public ] },
    { include: [ "<bits/c++config.h>", private, "<ext/pb_ds/exception.hpp>", public ] },
    { include: [ "<bits/c++config.h>", private, "<ext/pb_ds/hash_policy.hpp>", public ] },
    { include: [ "<bits/c++config.h>", private, "<ext/pb_ds/list_update_policy.hpp>", public ] },
    { include: [ "<bits/c++config.h>", private, "<ext/pb_ds/priority_queue.hpp>", public ] },
    { include: [ "<bits/c++config.h>", private, "<ext/pb_ds/tag_and_trait.hpp>", public ] },
    { include: [ "<bits/c++config.h>", private, "<ext/pb_ds/tree_policy.hpp>", public ] },
    { include: [ "<bits/c++config.h>", private, "<ext/pb_ds/trie_policy.hpp>", public ] },
    { include: [ "<bits/c++config.h>", private, "<ext/pool_allocator.h>", public ] },
    { include: [ "<bits/c++config.h>", private, "<ext/string_conversions.h>", public ] },
    { include: [ "<bits/c++config.h>", private, "<ext/type_traits.h>", public ] },
    { include: [ "<bits/c++config.h>", private, "<fenv.h>", public ] },
    { include: [ "<bits/c++config.h>", private, "<functional>", public ] },
    { include: [ "<bits/c++config.h>", private, "<initializer_list>", public ] },
    { include: [ "<bits/c++config.h>", private, "<iomanip>", public ] },
    { include: [ "<bits/c++config.h>", private, "<iosfwd>", public ] },
    { include: [ "<bits/c++config.h>", private, "<iostream>", public ] },
    { include: [ "<bits/c++config.h>", private, "<iterator>", public ] },
    { include: [ "<bits/c++config.h>", private, "<limits>", public ] },
    { include: [ "<bits/c++config.h>", private, "<new>", public ] },
    { include: [ "<bits/c++config.h>", private, "<numeric>", public ] },
    { include: [ "<bits/c++config.h>", private, "<parallel/base.h>", public ] },
    { include: [ "<bits/c++config.h>", private, "<parallel/basic_iterator.h>", public ] },
    { include: [ "<bits/c++config.h>", private, "<shared_mutex>", public ] },
    { include: [ "<bits/c++config.h>", private, "<streambuf>", public ] },
    { include: [ "<bits/c++config.h>", private, "<string>", public ] },
    { include: [ "<bits/c++config.h>", private, "<system_error>", public ] },
    { include: [ "<bits/c++config.h>", private, "<tgmath.h>", public ] },
    { include: [ "<bits/c++config.h>", private, "<thread>", public ] },
    { include: [ "<bits/c++config.h>", private, "<tr1/cctype>", public ] },
    { include: [ "<bits/c++config.h>", private, "<tr1/cfenv>", public ] },
    { include: [ "<bits/c++config.h>", private, "<tr1/cstdbool>", public ] },
    { include: [ "<bits/c++config.h>", private, "<tr1/cstdint>", public ] },
    { include: [ "<bits/c++config.h>", private, "<tr1/functional>", public ] },
    { include: [ "<bits/c++config.h>", private, "<tr1/type_traits>", public ] },
    { include: [ "<bits/c++config.h>", private, "<tr1/utility>", public ] },
    { include: [ "<bits/c++config.h>", private, "<tr2/type_traits>", public ] },
    { include: [ "<bits/c++config.h>", private, "<type_traits>", public ] },
    { include: [ "<bits/c++config.h>", private, "<utility>", public ] },
    { include: [ "<bits/c++config.h>", private, "<valarray>", public ] },
    { include: [ "<bits/c++config.h>", private, "<version>", public ] },
    { include: [ "<bits/charconv.h>", private, "<charconv>", public ] },
    { include: [ "<bits/char_traits.h>", private, "<ios>", public ] },
    { include: [ "<bits/char_traits.h>", private, "<string>", public ] },
    { include: [ "<bits/char_traits.h>", private, "<string_view>", public ] },
    { include: [ "<bits/c++io.h>", private, "<ext/stdio_sync_filebuf.h>", public ] },
    { include: [ "<bits/cmathcalls.h>", private, "<complex.h>", public ] },
    { include: [ "<bits/codecvt.h>", private, "<codecvt>", public ] },
    { include: [ "<bits/codecvt.h>", private, "<fstream>", public ] },
    { include: [ "<bits/concept_check.h>", private, "<backward/hash_map>", public ] },
    { include: [ "<bits/concept_check.h>", private, "<backward/hash_set>", public ] },
    { include: [ "<bits/concept_check.h>", private, "<ext/hash_map>", public ] },
    { include: [ "<bits/concept_check.h>", private, "<ext/hash_set>", public ] },
    { include: [ "<bits/concept_check.h>", private, "<ext/iterator>", public ] },
    { include: [ "<bits/concept_check.h>", private, "<ext/numeric>", public ] },
    { include: [ "<bits/concept_check.h>", private, "<ext/slist>", public ] },
    { include: [ "<bits/concept_check.h>", private, "<tr1/random>", public ] },
    { include: [ "<bits/confname.h>", private, "<unistd.h>", public ] },
    { include: [ "<bits/cpp_type_traits.h>", private, "<cmath>", public ] },
    { include: [ "<bits/cpp_type_traits.h>", private, "<complex>", public ] },
    { include: [ "<bits/cpp_type_traits.h>", private, "<debug/helper_functions.h>", public ] },
    { include: [ "<bits/cpp_type_traits.h>", private, "<ext/concurrence.h>", public ] },
    { include: [ "<bits/cpp_type_traits.h>", private, "<ext/numeric_traits.h>", public ] },
    { include: [ "<bits/cpp_type_traits.h>", private, "<ext/type_traits.h>", public ] },
    { include: [ "<bits/cpp_type_traits.h>", private, "<streambuf>", public ] },
    { include: [ "<bits/cpp_type_traits.h>", private, "<string>", public ] },
    { include: [ "<bits/cpu-set.h>", private, "<sched.h>", public ] },
    { include: [ "<bits/cxxabi_forced.h>", private, "<bitset>", public ] },
    { include: [ "<bits/cxxabi_forced.h>", private, "<condition_variable>", public ] },
    { include: [ "<bits/cxxabi_forced.h>", private, "<cxxabi.h>", public ] },
    { include: [ "<bits/cxxabi_forced.h>", private, "<tr2/dynamic_bitset>", public ] },
    { include: [ "<bits/cxxabi_init_exception.h>", private, "<cxxabi.h>", public ] },
    { include: [ "<bits/cxxabi_tweaks.h>", private, "<cxxabi.h>", public ] },
    { include: [ "<bits/deque.tcc>", private, "<deque>", public ] },
    { include: [ "<bits/dirent_ext.h>", private, "<dirent.h>", public ] },
    { include: [ "<bits/dirent.h>", private, "<dirent.h>", public ] },
    { include: [ "<bits/dlfcn.h>", private, "<dlfcn.h>", public ] },
    { include: [ "<bits/elfclass.h>", private, "<link.h>", public ] },
    { include: [ "<bits/enable_special_members.h>", private, "<experimental/optional>", public ] },
    { include: [ "<bits/enable_special_members.h>", private, "<optional>", public ] },
    { include: [ "<bits/enable_special_members.h>", private, "<variant>", public ] },
    { include: [ "<bits/endian.h>", private, "<ctype.h>", public ] },
    { include: [ "<bits/endian.h>", private, "<endian.h>", public ] },
    { include: [ "<bits/endian.h>", private, "<pthread.h>", public ] },
    { include: [ "<bits/endian.h>", private, "<ieee754.h>", public ] },
    { include: [ "<bits/endian.h>", private, "<sys/acct.h>", public ] },
    { include: [ "<bits/environments.h>", private, "<unistd.h>", public ] },
    { include: [ "<bits/epoll.h>", private, "<sys/epoll.h>", public ] },
    { include: [ "<bits/erase_if.h>", private, "<experimental/map>", public ] },
    { include: [ "<bits/erase_if.h>", private, "<experimental/set>", public ] },
    { include: [ "<bits/erase_if.h>", private, "<experimental/unordered_map>", public ] },
    { include: [ "<bits/erase_if.h>", private, "<experimental/unordered_set>", public ] },
    { include: [ "<bits/erase_if.h>", private, "<map>", public ] },
    { include: [ "<bits/erase_if.h>", private, "<set>", public ] },
    { include: [ "<bits/erase_if.h>", private, "<unordered_map>", public ] },
    { include: [ "<bits/erase_if.h>", private, "<unordered_set>", public ] },
    { include: [ "<bits/err-ldbl.h>", private, "<err.h>", public ] },
    { include: [ "<bits/errno.h>", private, "<errno.h>", public ] },
    { include: [ "<bits/error_constants.h>", private, "<charconv>", public ] },
    { include: [ "<bits/error_constants.h>", private, "<system_error>", public ] },
    { include: [ "<bits/error.h>", private, "<error.h>", public ] },
    { include: [ "<bits/error-ldbl.h>", private, "<error.h>", public ] },
    { include: [ "<bits/eventfd.h>", private, "<sys/eventfd.h>", public ] },
    { include: [ "<bits/exception_defines.h>", private, "<optional>", public ] },
    { include: [ "<bits/exception.h>", private, "<exception>", public ] },
    { include: [ "<bits/exception.h>", private, "<typeinfo>", public ] },
    { include: [ "<bits/exception_ptr.h>", private, "<exception>", public ] },
    { include: [ "<bits/fcntl2.h>", private, "<fcntl.h>", public ] },
    { include: [ "<bits/fcntl.h>", private, "<fcntl.h>", public ] },
    { include: [ "<bits/fenv.h>", private, "<fenv.h>", public ] },
    { include: [ "<bits/floatn.h>", private, "<argp.h>", public ] },
    { include: [ "<bits/floatn.h>", private, "<complex.h>", public ] },
    { include: [ "<bits/floatn.h>", private, "<err.h>", public ] },
    { include: [ "<bits/floatn.h>", private, "<error.h>", public ] },
    { include: [ "<bits/floatn.h>", private, "<math.h>", public ] },
    { include: [ "<bits/floatn.h>", private, "<monetary.h>", public ] },
    { include: [ "<bits/floatn.h>", private, "<printf.h>", public ] },
    { include: [ "<bits/floatn.h>", private, "<stdio.h>", public ] },
    { include: [ "<bits/floatn.h>", private, "<stdlib.h>", public ] },
    { include: [ "<bits/floatn.h>", private, "<tgmath.h>", public ] },
    { include: [ "<bits/floatn.h>", private, "<wchar.h>", public ] },
    { include: [ "<bits/flt-eval-method.h>", private, "<math.h>", public ] },
    { include: [ "<bits/forward_list.h>", private, "<forward_list>", public ] },
    { include: [ "<bits/forward_list.tcc>", private, "<forward_list>", public ] },
    { include: [ "<bits/fp-fast.h>", private, "<math.h>", public ] },
    { include: [ "<bits/fp-logb.h>", private, "<math.h>", public ] },
    { include: [ "<bits/fs_dir.h>", private, "<filesystem>", public ] },
    { include: [ "<bits/fs_fwd.h>", private, "<filesystem>", public ] },
    { include: [ "<bits/fs_ops.h>", private, "<filesystem>", public ] },
    { include: [ "<bits/fs_path.h>", private, "<filesystem>", public ] },
    { include: [ "<bits/fstream.tcc>", private, "<fstream>", public ] },
    { include: [ "<bits/functexcept.h>", private, "<array>", public ] },
    { include: [ "<bits/functexcept.h>", private, "<bitset>", public ] },
    { include: [ "<bits/functexcept.h>", private, "<experimental/optional>", public ] },
    { include: [ "<bits/functexcept.h>", private, "<ext/bitmap_allocator.h>", public ] },
    { include: [ "<bits/functexcept.h>", private, "<ext/concurrence.h>", public ] },
    { include: [ "<bits/functexcept.h>", private, "<ext/debug_allocator.h>", public ] },
    { include: [ "<bits/functexcept.h>", private, "<ext/malloc_allocator.h>", public ] },
    { include: [ "<bits/functexcept.h>", private, "<ext/mt_allocator.h>", public ] },
    { include: [ "<bits/functexcept.h>", private, "<ext/new_allocator.h>", public ] },
    { include: [ "<bits/functexcept.h>", private, "<ext/pool_allocator.h>", public ] },
    { include: [ "<bits/functexcept.h>", private, "<ext/string_conversions.h>", public ] },
    { include: [ "<bits/functexcept.h>", private, "<ext/throw_allocator.h>", public ] },
    { include: [ "<bits/functexcept.h>", private, "<future>", public ] },
    { include: [ "<bits/functexcept.h>", private, "<memory>", public ] },
    { include: [ "<bits/functexcept.h>", private, "<memory_resource>", public ] },
    { include: [ "<bits/functexcept.h>", private, "<shared_mutex>", public ] },
    { include: [ "<bits/functexcept.h>", private, "<tr1/memory>", public ] },
    { include: [ "<bits/functexcept.h>", private, "<tr2/dynamic_bitset>", public ] },
    { include: [ "<bits/functexcept.h>", private, "<variant>", public ] },
    { include: [ "<bits/functional_hash.h>", private, "<bitset>", public ] },
    { include: [ "<bits/functional_hash.h>", private, "<experimental/memory>", public ] },
    { include: [ "<bits/functional_hash.h>", private, "<experimental/optional>", public ] },
    { include: [ "<bits/functional_hash.h>", private, "<experimental/propagate_const>", public ] },
    { include: [ "<bits/functional_hash.h>", private, "<ext/throw_allocator.h>", public ] },
    { include: [ "<bits/functional_hash.h>", private, "<ext/vstring.h>", public ] },
    { include: [ "<bits/functional_hash.h>", private, "<functional>", public ] },
    { include: [ "<bits/functional_hash.h>", private, "<optional>", public ] },
    { include: [ "<bits/functional_hash.h>", private, "<string_view>", public ] },
    { include: [ "<bits/functional_hash.h>", private, "<system_error>", public ] },
    { include: [ "<bits/functional_hash.h>", private, "<thread>", public ] },
    { include: [ "<bits/functional_hash.h>", private, "<unordered_map>", public ] },
    { include: [ "<bits/functional_hash.h>", private, "<unordered_set>", public ] },
    { include: [ "<bits/functional_hash.h>", private, "<variant>", public ] },
    { include: [ "<bits/getopt_core.h>", private, "<getopt.h>", public ] },
    { include: [ "<bits/getopt_ext.h>", private, "<getopt.h>", public ] },
    { include: [ "<bits/getopt_posix.h>", private, "<stdio.h>", public ] },
    { include: [ "<bits/getopt_posix.h>", private, "<unistd.h>", public ] },
    { include: [ "<bits/gslice_array.h>", private, "<valarray>", public ] },
    { include: [ "<bits/gslice.h>", private, "<valarray>", public ] },
    { include: [ "<bits/gthr.h>", private, "<ext/atomicity.h>", public ] },
    { include: [ "<bits/gthr.h>", private, "<ext/concurrence.h>", public ] },
    { include: [ "<bits/gthr.h>", private, "<ext/rope>", public ] },
    { include: [ "<bits/gthr.h>", private, "<stop_token>", public ] },
    { include: [ "<bits/gthr.h>", private, "<thread>", public ] },
    { include: [ "<bits/hash_bytes.h>", private, "<typeinfo>", public ] },
    { include: [ "<bits/hashtable.h>", private, "<unordered_map>", public ] },
    { include: [ "<bits/hashtable.h>", private, "<unordered_set>", public ] },
    { include: [ "<bits/hwcap.h>", private, "<sys/auxv.h>", public ] },
    { include: [ "<bits/indirect_array.h>", private, "<valarray>", public ] },
    { include: [ "<bits/indirect-return.h>", private, "<ucontext.h>", public ] },
    { include: [ "<bits/in.h>", private, "<netinet/in.h>", public ] },
    { include: [ "<bits/inotify.h>", private, "<sys/inotify.h>", public ] },
    { include: [ "<bits/invoke.h>", private, "<experimental/tuple>", public ] },
    { include: [ "<bits/invoke.h>", private, "<functional>", public ] },
    { include: [ "<bits/invoke.h>", private, "<future>", public ] },
    { include: [ "<bits/invoke.h>", private, "<thread>", public ] },
    { include: [ "<bits/invoke.h>", private, "<tuple>", public ] },
    { include: [ "<bits/invoke.h>", private, "<variant>", public ] },
    { include: [ "<bits/ioctls.h>", private, "<sys/ioctl.h>", public ] },
    { include: [ "<bits/ioctl-types.h>", private, "<sys/ioctl.h>", public ] },
    { include: [ "<bits/ios_base.h>", private, "<iomanip>", public ] },
    { include: [ "<bits/ios_base.h>", private, "<ios>", public ] },
    { include: [ "<bits/ios_base.h>", private, "<streambuf>", public ] },
    { include: [ "<bits/ipc.h>", private, "<sys/ipc.h>", public ] },
    { include: [ "<bits/ipctypes.h>", private, "<sys/ipc.h>", public ] },
    { include: [ "<bits/iscanonical.h>", private, "<math.h>", public ] },
    { include: [ "<bits/istream.tcc>", private, "<istream>", public ] },
    { include: [ "<bits/libc-header-start.h>", private, "<complex.h>", public ] },
    { include: [ "<bits/libc-header-start.h>", private, "<fenv.h>", public ] },
    { include: [ "<bits/libc-header-start.h>", private, "<limits.h>", public ] },
    { include: [ "<bits/libc-header-start.h>", private, "<math.h>", public ] },
    { include: [ "<bits/libc-header-start.h>", private, "<stdint.h>", public ] },
    { include: [ "<bits/libc-header-start.h>", private, "<stdio.h>", public ] },
    { include: [ "<bits/libc-header-start.h>", private, "<stdlib.h>", public ] },
    { include: [ "<bits/libc-header-start.h>", private, "<string.h>", public ] },
    { include: [ "<bits/libc-header-start.h>", private, "<tgmath.h>", public ] },
    { include: [ "<bits/libc-header-start.h>", private, "<wchar.h>", public ] },
    { include: [ "<bits/link.h>", private, "<link.h>", public ] },
    { include: [ "<bits/list.tcc>", private, "<list>", public ] },
    { include: [ "<bits/locale_classes.h>", private, "<codecvt>", public ] },
    { include: [ "<bits/locale_classes.h>", private, "<locale>", public ] },
    { include: [ "<bits/locale_conv.h>", private, "<locale>", public ] },
    { include: [ "<bits/locale_facets.h>", private, "<locale>", public ] },
    { include: [ "<bits/locale_facets_nonio.h>", private, "<locale>", public ] },
    { include: [ "<bits/localefwd.h>", private, "<ios>", public ] },
    { include: [ "<bits/localefwd.h>", private, "<locale>", public ] },
    { include: [ "<bits/localefwd.h>", private, "<streambuf>", public ] },
    { include: [ "<bits/localefwd.h>", private, "<string>", public ] },
    { include: [ "<bits/locale.h>", private, "<langinfo.h>", public ] },
    { include: [ "<bits/locale.h>", private, "<locale.h>", public ] },
    { include: [ "<bits/long-double.h>", private, "<sys/cdefs.h>", public ] },
    { include: [ "<bits/mask_array.h>", private, "<valarray>", public ] },
    { include: [ "<bits/mathcalls-helper-functions.h>", private, "<math.h>", public ] },
    { include: [ "<bits/mathcalls.h>", private, "<math.h>", public ] },
    { include: [ "<bits/mathcalls-narrow.h>", private, "<math.h>", public ] },
    { include: [ "<bits/mathdef.h>", private, "<complex.h>", public ] },
    { include: [ "<bits/math-vector.h>", private, "<math.h>", public ] },
    { include: [ "<bits/mman.h>", private, "<sys/mman.h>", public ] },
    { include: [ "<bits/monetary-ldbl.h>", private, "<monetary.h>", public ] },
    { include: [ "<bits/move.h>", private, "<debug/helper_functions.h>", public ] },
    { include: [ "<bits/move.h>", private, "<experimental/propagate_const>", public ] },
    { include: [ "<bits/move.h>", private, "<ext/bitmap_allocator.h>", public ] },
    { include: [ "<bits/move.h>", private, "<ext/malloc_allocator.h>", public ] },
    { include: [ "<bits/move.h>", private, "<ext/mt_allocator.h>", public ] },
    { include: [ "<bits/move.h>", private, "<ext/new_allocator.h>", public ] },
    { include: [ "<bits/move.h>", private, "<ext/pointer.h>", public ] },
    { include: [ "<bits/move.h>", private, "<ext/pool_allocator.h>", public ] },
    { include: [ "<bits/move.h>", private, "<ext/stdio_sync_filebuf.h>", public ] },
    { include: [ "<bits/move.h>", private, "<ext/throw_allocator.h>", public ] },
    { include: [ "<bits/move.h>", private, "<tr1/functional>", public ] },
    { include: [ "<bits/move.h>", private, "<utility>", public ] },
    { include: [ "<bits/move.h>", private, "<variant>", public ] },
    { include: [ "<bits/mqueue2.h>", private, "<mqueue.h>", public ] },
    { include: [ "<bits/mqueue.h>", private, "<mqueue.h>", public ] },
    { include: [ "<bits/msq.h>", private, "<sys/msg.h>", public ] },
    { include: [ "<bits/nested_exception.h>", private, "<exception>", public ] },
    { include: [ "<bits/netdb.h>", private, "<netdb.h>", public ] },
    { include: [ "<bits/opt_random.h>", private, "<random>", public ] },
    { include: [ "<bits/ostream_insert.h>", private, "<ostream>", public ] },
    { include: [ "<bits/ostream_insert.h>", private, "<string>", public ] },
    { include: [ "<bits/ostream_insert.h>", private, "<string_view>", public ] },
    { include: [ "<bits/ostream.tcc>", private, "<ostream>", public ] },
    { include: [ "<bits/param.h>", private, "<sys/param.h>", public ] },
    { include: [ "<bits/parse_numbers.h>", private, "<chrono>", public ] },
    { include: [ "<bits/parse_numbers.h>", private, "<variant>", public ] },
    { include: [ "<bits/posix1_lim.h>", private, "<dirent.h>", public ] },
    { include: [ "<bits/posix1_lim.h>", private, "<limits.h>", public ] },
    { include: [ "<bits/posix2_lim.h>", private, "<limits.h>", public ] },
    { include: [ "<bits/posix_opt.h>", private, "<unistd.h>", public ] },
    { include: [ "<bits/postypes.h>", private, "<iosfwd>", public ] },
    { include: [ "<bits/printf-ldbl.h>", private, "<printf.h>", public ] },
    { include: [ "<bits/procfs-extra.h>", private, "<sys/procfs.h>", public ] },
    { include: [ "<bits/procfs.h>", private, "<sys/procfs.h>", public ] },
    { include: [ "<bits/procfs-id.h>", private, "<sys/procfs.h>", public ] },
    { include: [ "<bits/procfs-prregset.h>", private, "<sys/procfs.h>", public ] },
    { include: [ "<bits/pthreadtypes.h>", private, "<pthread.h>", public ] },
    { include: [ "<bits/pthreadtypes.h>", private, "<signal.h>", public ] },
    { include: [ "<bits/pthreadtypes.h>", private, "<sys/types.h>", public ] },
    { include: [ "<bits/ptrace-shared.h>", private, "<sys/ptrace.h>", public ] },
    { include: [ "<bits/ptr_traits.h>", private, "<ext/pointer.h>", public ] },
    { include: [ "<bits/quoted_string.h>", private, "<iomanip>", public ] },
    { include: [ "<bits/random.h>", private, "<random>", public ] },
    { include: [ "<bits/random.tcc>", private, "<random>", public ] },
    { include: [ "<bits/range_access.h>", private, "<array>", public ] },
    { include: [ "<bits/range_access.h>", private, "<deque>", public ] },
    { include: [ "<bits/range_access.h>", private, "<forward_list>", public ] },
    { include: [ "<bits/range_access.h>", private, "<iterator>", public ] },
    { include: [ "<bits/range_access.h>", private, "<list>", public ] },
    { include: [ "<bits/range_access.h>", private, "<map>", public ] },
    { include: [ "<bits/range_access.h>", private, "<set>", public ] },
    { include: [ "<bits/range_access.h>", private, "<span>", public ] },
    { include: [ "<bits/range_access.h>", private, "<string>", public ] },
    { include: [ "<bits/range_access.h>", private, "<string_view>", public ] },
    { include: [ "<bits/range_access.h>", private, "<unordered_map>", public ] },
    { include: [ "<bits/range_access.h>", private, "<unordered_set>", public ] },
    { include: [ "<bits/range_access.h>", private, "<vector>", public ] },
    { include: [ "<bits/range_cmp.h>", private, "<functional>", public ] },
    { include: [ "<bits/ranges_algo.h>", private, "<algorithm>", public ] },
    { include: [ "<bits/ranges_uninitialized.h>", private, "<memory>", public ] },
    { include: [ "<bits/refwrap.h>", private, "<functional>", public ] },
    { include: [ "<bits/refwrap.h>", private, "<ranges>", public ] },
    { include: [ "<bits/regex_automaton.h>", private, "<regex>", public ] },
    { include: [ "<bits/regex_compiler.h>", private, "<regex>", public ] },
    { include: [ "<bits/regex_constants.h>", private, "<regex>", public ] },
    { include: [ "<bits/regex_error.h>", private, "<regex>", public ] },
    { include: [ "<bits/regex_executor.h>", private, "<regex>", public ] },
    { include: [ "<bits/regex.h>", private, "<regex>", public ] },
    { include: [ "<bits/regex_scanner.h>", private, "<regex>", public ] },
    { include: [ "<bits/resource.h>", private, "<sys/resource.h>", public ] },
    { include: [ "<bits/sched.h>", private, "<sched.h>", public ] },
    { include: [ "<bits/select2.h>", private, "<sys/select.h>", public ] },
    { include: [ "<bits/select.h>", private, "<sys/select.h>", public ] },
    { include: [ "<bits/semaphore.h>", private, "<semaphore.h>", public ] },
    { include: [ "<bits/sem.h>", private, "<sys/sem.h>", public ] },
    { include: [ "<bits/setjmp2.h>", private, "<setjmp.h>", public ] },
    { include: [ "<bits/setjmp.h>", private, "<pthread.h>", public ] },
    { include: [ "<bits/setjmp.h>", private, "<setjmp.h>", public ] },
    { include: [ "<bits/shared_ptr_atomic.h>", private, "<memory>", public ] },
    { include: [ "<bits/shared_ptr.h>", private, "<condition_variable>", public ] },
    { include: [ "<bits/shared_ptr.h>", private, "<future>", public ] },
    { include: [ "<bits/shared_ptr.h>", private, "<memory>", public ] },
    { include: [ "<bits/shm.h>", private, "<sys/shm.h>", public ] },
    { include: [ "<bits/sigaction.h>", private, "<signal.h>", public ] },
    { include: [ "<bits/sigcontext.h>", private, "<signal.h>", public ] },
    { include: [ "<bits/sigevent-consts.h>", private, "<aio.h>", public ] },
    { include: [ "<bits/sigevent-consts.h>", private, "<signal.h>", public ] },
    { include: [ "<bits/siginfo-consts.h>", private, "<signal.h>", public ] },
    { include: [ "<bits/signal_ext.h>", private, "<signal.h>", public ] },
    { include: [ "<bits/signalfd.h>", private, "<sys/signalfd.h>", public ] },
    { include: [ "<bits/signum-generic.h>", private, "<signal.h>", public ] },
    { include: [ "<bits/sigstack.h>", private, "<signal.h>", public ] },
    { include: [ "<bits/sigthread.h>", private, "<signal.h>", public ] },
    { include: [ "<bits/slice_array.h>", private, "<valarray>", public ] },
    { include: [ "<bits/sockaddr.h>", private, "<netash/ash.h>", public ] },
    { include: [ "<bits/sockaddr.h>", private, "<netatalk/at.h>", public ] },
    { include: [ "<bits/sockaddr.h>", private, "<netax25/ax25.h>", public ] },
    { include: [ "<bits/sockaddr.h>", private, "<neteconet/ec.h>", public ] },
    { include: [ "<bits/sockaddr.h>", private, "<net/if_packet.h>", public ] },
    { include: [ "<bits/sockaddr.h>", private, "<netipx/ipx.h>", public ] },
    { include: [ "<bits/sockaddr.h>", private, "<netiucv/iucv.h>", public ] },
    { include: [ "<bits/sockaddr.h>", private, "<sys/un.h>", public ] },
    { include: [ "<bits/socket2.h>", private, "<sys/socket.h>", public ] },
    { include: [ "<bits/socket.h>", private, "<sys/socket.h>", public ] },
    { include: [ "<bits/specfun.h>", private, "<cmath>", public ] },
    { include: [ "<bits/ss_flags.h>", private, "<signal.h>", public ] },
    { include: [ "<bits/sstream.tcc>", private, "<sstream>", public ] },
    { include: [ "<bits/stab.def>", private, "<stab.h>", public ] },
    { include: [ "<bits/statfs.h>", private, "<sys/statfs.h>", public ] },
    { include: [ "<bits/stat.h>", private, "<fcntl.h>", public ] },
    { include: [ "<bits/stat.h>", private, "<sys/stat.h>", public ] },
    { include: [ "<bits/statvfs.h>", private, "<sys/statvfs.h>", public ] },
    { include: [ "<bits/statx.h>", private, "<sys/stat.h>", public ] },
    { include: [ "<bits/std_abs.h>", private, "<cmath>", public ] },
    { include: [ "<bits/std_abs.h>", private, "<cstdlib>", public ] },
    { include: [ "<bits/std_function.h>", private, "<functional>", public ] },
    { include: [ "<bits/std_function.h>", private, "<future>", public ] },
    { include: [ "<bits/std_function.h>", private, "<mutex>", public ] },
    { include: [ "<bits/std_function.h>", private, "<regex>", public ] },
    { include: [ "<bits/stdint-intn.h>", private, "<stdint.h>", public ] },
    { include: [ "<bits/stdint-intn.h>", private, "<sys/types.h>", public ] },
    { include: [ "<bits/stdint-uintn.h>", private, "<netdb.h>", public ] },
    { include: [ "<bits/stdint-uintn.h>", private, "<netinet/in.h>", public ] },
    { include: [ "<bits/stdint-uintn.h>", private, "<stdint.h>", public ] },
    { include: [ "<bits/stdio2.h>", private, "<stdio.h>", public ] },
    { include: [ "<bits/stdio.h>", private, "<stdio.h>", public ] },
    { include: [ "<bits/stdio-ldbl.h>", private, "<stdio.h>", public ] },
    { include: [ "<bits/stdio_lim.h>", private, "<stdio.h>", public ] },
    { include: [ "<bits/stdlib-bsearch.h>", private, "<stdlib.h>", public ] },
    { include: [ "<bits/stdlib-float.h>", private, "<stdlib.h>", public ] },
    { include: [ "<bits/stdlib.h>", private, "<stdlib.h>", public ] },
    { include: [ "<bits/stdlib-ldbl.h>", private, "<stdlib.h>", public ] },
    { include: [ "<bits/std_mutex.h>", private, "<condition_variable>", public ] },
    { include: [ "<bits/std_mutex.h>", private, "<mutex>", public ] },
    { include: [ "<bits/stl_algobase.h>", private, "<algorithm>", public ] },
    { include: [ "<bits/stl_algobase.h>", private, "<array>", public ] },
    { include: [ "<bits/stl_algobase.h>", private, "<deque>", public ] },
    { include: [ "<bits/stl_algobase.h>", private, "<list>", public ] },
    { include: [ "<bits/stl_algobase.h>", private, "<memory>", public ] },
    { include: [ "<bits/stl_algobase.h>", private, "<parallel/algobase.h>", public ] },
    { include: [ "<bits/stl_algobase.h>", private, "<parallel/algo.h>", public ] },
    { include: [ "<bits/stl_algobase.h>", private, "<parallel/checkers.h>", public ] },
    { include: [ "<bits/stl_algobase.h>", private, "<parallel/find.h>", public ] },
    { include: [ "<bits/stl_algobase.h>", private, "<parallel/losertree.h>", public ] },
    { include: [ "<bits/stl_algobase.h>", private, "<parallel/partial_sum.h>", public ] },
    { include: [ "<bits/stl_algobase.h>", private, "<parallel/search.h>", public ] },
    { include: [ "<bits/stl_algobase.h>", private, "<string>", public ] },
    { include: [ "<bits/stl_algobase.h>", private, "<tr1/array>", public ] },
    { include: [ "<bits/stl_algobase.h>", private, "<tr1/cmath>", public ] },
    { include: [ "<bits/stl_algobase.h>", private, "<tr1/memory>", public ] },
    { include: [ "<bits/stl_algobase.h>", private, "<tr1/unordered_map>", public ] },
    { include: [ "<bits/stl_algobase.h>", private, "<tr1/unordered_set>", public ] },
    { include: [ "<bits/stl_algobase.h>", private, "<vector>", public ] },
    { include: [ "<bits/stl_algo.h>", private, "<algorithm>", public ] },
    { include: [ "<bits/stl_algo.h>", private, "<deque>", public ] },
    { include: [ "<bits/stl_algo.h>", private, "<experimental/functional>", public ] },
    { include: [ "<bits/stl_algo.h>", private, "<functional>", public ] },
    { include: [ "<bits/stl_algo.h>", private, "<parallel/algo.h>", public ] },
    { include: [ "<bits/stl_algo.h>", private, "<parallel/balanced_quicksort.h>", public ] },
    { include: [ "<bits/stl_algo.h>", private, "<parallel/merge.h>", public ] },
    { include: [ "<bits/stl_algo.h>", private, "<parallel/multiseq_selection.h>", public ] },
    { include: [ "<bits/stl_algo.h>", private, "<parallel/multiway_merge.h>", public ] },
    { include: [ "<bits/stl_algo.h>", private, "<parallel/multiway_mergesort.h>", public ] },
    { include: [ "<bits/stl_algo.h>", private, "<parallel/partition.h>", public ] },
    { include: [ "<bits/stl_algo.h>", private, "<string>", public ] },
    { include: [ "<bits/stl_algo.h>", private, "<tr2/dynamic_bitset>", public ] },
    { include: [ "<bits/stl_algo.h>", private, "<vector>", public ] },
    { include: [ "<bits/stl_bvector.h>", private, "<vector>", public ] },
    { include: [ "<bits/stl_construct.h>", private, "<deque>", public ] },
    { include: [ "<bits/stl_construct.h>", private, "<ext/rope>", public ] },
    { include: [ "<bits/stl_construct.h>", private, "<ext/slist>", public ] },
    { include: [ "<bits/stl_construct.h>", private, "<memory>", public ] },
    { include: [ "<bits/stl_construct.h>", private, "<variant>", public ] },
    { include: [ "<bits/stl_construct.h>", private, "<vector>", public ] },
    { include: [ "<bits/stl_deque.h>", private, "<deque>", public ] },
    { include: [ "<bits/stl_function.h>", private, "<coroutine>", public ] },
    { include: [ "<bits/stl_function.h>", private, "<debug/functions.h>", public ] },
    { include: [ "<bits/stl_function.h>", private, "<experimental/propagate_const>", public ] },
    { include: [ "<bits/stl_function.h>", private, "<ext/rope>", public ] },
    { include: [ "<bits/stl_function.h>", private, "<functional>", public ] },
    { include: [ "<bits/stl_function.h>", private, "<memory>", public ] },
    { include: [ "<bits/stl_function.h>", private, "<numeric>", public ] },
    { include: [ "<bits/stl_function.h>", private, "<parallel/balanced_quicksort.h>", public ] },
    { include: [ "<bits/stl_function.h>", private, "<parallel/base.h>", public ] },
    { include: [ "<bits/stl_function.h>", private, "<parallel/checkers.h>", public ] },
    { include: [ "<bits/stl_function.h>", private, "<parallel/losertree.h>", public ] },
    { include: [ "<bits/stl_function.h>", private, "<parallel/numeric>", public ] },
    { include: [ "<bits/stl_function.h>", private, "<queue>", public ] },
    { include: [ "<bits/stl_function.h>", private, "<string>", public ] },
    { include: [ "<bits/stl_function.h>", private, "<tr1/functional>", public ] },
    { include: [ "<bits/stl_function.h>", private, "<tr1/memory>", public ] },
    { include: [ "<bits/stl_function.h>", private, "<tr1/unordered_map>", public ] },
    { include: [ "<bits/stl_function.h>", private, "<tr1/unordered_set>", public ] },
    { include: [ "<bits/stl_function.h>", private, "<unordered_map>", public ] },
    { include: [ "<bits/stl_function.h>", private, "<unordered_set>", public ] },
    { include: [ "<bits/stl_heap.h>", private, "<queue>", public ] },
    { include: [ "<bits/stl_iterator_base_funcs.h>", private, "<iterator>", public ] },
    { include: [ "<bits/stl_iterator_base_funcs.h>", private, "<parallel/basic_iterator.h>", public ] },
    { include: [ "<bits/stl_iterator_base_funcs.h>", private, "<string>", public ] },
    { include: [ "<bits/stl_iterator_base_funcs.h>", private, "<variant>", public ] },
    { include: [ "<bits/stl_iterator_base_types.h>", private, "<debug/helper_functions.h>", public ] },
    { include: [ "<bits/stl_iterator_base_types.h>", private, "<ext/pointer.h>", public ] },
    { include: [ "<bits/stl_iterator_base_types.h>", private, "<iterator>", public ] },
    { include: [ "<bits/stl_iterator_base_types.h>", private, "<numeric>", public ] },
    { include: [ "<bits/stl_iterator_base_types.h>", private, "<parallel/basic_iterator.h>", public ] },
    { include: [ "<bits/stl_iterator_base_types.h>", private, "<string>", public ] },
    { include: [ "<bits/stl_iterator_base_types.h>", private, "<variant>", public ] },
    { include: [ "<bits/stl_iterator.h>", private, "<debug/functions.h>", public ] },
    { include: [ "<bits/stl_iterator.h>", private, "<iterator>", public ] },
    { include: [ "<bits/stl_iterator.h>", private, "<parallel/basic_iterator.h>", public ] },
    { include: [ "<bits/stl_iterator.h>", private, "<span>", public ] },
    { include: [ "<bits/stl_iterator.h>", private, "<string>", public ] },
    { include: [ "<bits/stl_list.h>", private, "<list>", public ] },
    { include: [ "<bits/stl_map.h>", private, "<map>", public ] },
    { include: [ "<bits/stl_multimap.h>", private, "<map>", public ] },
    { include: [ "<bits/stl_multiset.h>", private, "<set>", public ] },
    { include: [ "<bits/stl_numeric.h>", private, "<ext/rope>", public ] },
    { include: [ "<bits/stl_numeric.h>", private, "<numeric>", public ] },
    { include: [ "<bits/stl_numeric.h>", private, "<parallel/random_shuffle.h>", public ] },
    { include: [ "<bits/stl_pair.h>", private, "<debug/helper_functions.h>", public ] },
    { include: [ "<bits/stl_pair.h>", private, "<debug/safe_iterator.h>", public ] },
    { include: [ "<bits/stl_pair.h>", private, "<parallel/find_selectors.h>", public ] },
    { include: [ "<bits/stl_pair.h>", private, "<parallel/iterator.h>", public ] },
    { include: [ "<bits/stl_pair.h>", private, "<tr1/utility>", public ] },
    { include: [ "<bits/stl_pair.h>", private, "<unordered_map>", public ] },
    { include: [ "<bits/stl_pair.h>", private, "<unordered_set>", public ] },
    { include: [ "<bits/stl_pair.h>", private, "<utility>", public ] },
    { include: [ "<bits/stl_queue.h>", private, "<queue>", public ] },
    { include: [ "<bits/stl_raw_storage_iter.h>", private, "<memory>", public ] },
    { include: [ "<bits/stl_relops.h>", private, "<tr1/utility>", public ] },
    { include: [ "<bits/stl_relops.h>", private, "<utility>", public ] },
    { include: [ "<bits/stl_set.h>", private, "<set>", public ] },
    { include: [ "<bits/stl_stack.h>", private, "<stack>", public ] },
    { include: [ "<bits/stl_tempbuf.h>", private, "<ext/memory>", public ] },
    { include: [ "<bits/stl_tempbuf.h>", private, "<memory>", public ] },
    { include: [ "<bits/stl_tree.h>", private, "<ext/rb_tree>", public ] },
    { include: [ "<bits/stl_tree.h>", private, "<map>", public ] },
    { include: [ "<bits/stl_tree.h>", private, "<set>", public ] },
    { include: [ "<bits/stl_uninitialized.h>", private, "<deque>", public ] },
    { include: [ "<bits/stl_uninitialized.h>", private, "<ext/rope>", public ] },
    { include: [ "<bits/stl_uninitialized.h>", private, "<ext/slist>", public ] },
    { include: [ "<bits/stl_uninitialized.h>", private, "<memory>", public ] },
    { include: [ "<bits/stl_uninitialized.h>", private, "<vector>", public ] },
    { include: [ "<bits/stl_vector.h>", private, "<vector>", public ] },
    { include: [ "<bits/streambuf_iterator.h>", private, "<iterator>", public ] },
    { include: [ "<bits/streambuf.tcc>", private, "<streambuf>", public ] },
    { include: [ "<bits/stream_iterator.h>", private, "<iterator>", public ] },
    { include: [ "<bits/string_fortified.h>", private, "<string.h>", public ] },
    { include: [ "<bits/stringfwd.h>", private, "<iosfwd>", public ] },
    { include: [ "<bits/stringfwd.h>", private, "<string>", public ] },
    { include: [ "<bits/stringfwd.h>", private, "<tr1/functional>", public ] },
    { include: [ "<bits/stringfwd.h>", private, "<tr1/unordered_map>", public ] },
    { include: [ "<bits/stringfwd.h>", private, "<tr1/unordered_set>", public ] },
    { include: [ "<bits/strings_fortified.h>", private, "<strings.h>", public ] },
    { include: [ "<bits/string_view.tcc>", private, "<string_view>", public ] },
    { include: [ "<bits/sysmacros.h>", private, "<sys/sysmacros.h>", public ] },
    { include: [ "<bits/termios.h>", private, "<termios.h>", public ] },
    { include: [ "<bits/thread-shared-types.h>", private, "<threads.h>", public ] },
    { include: [ "<bits/time.h>", private, "<time.h>", public ] },
    { include: [ "<bits/timerfd.h>", private, "<sys/timerfd.h>", public ] },
    { include: [ "<bits/timex.h>", private, "<sys/timex.h>", public ] },
    { include: [ "<bits/types/clockid_t.h>", private, "<time.h>", public ] },
    { include: [ "<bits/types/clockid_t.h>", private, "<sys/types.h>", public ] },
    { include: [ "<bits/types/clock_t.h>", private, "<time.h>", public ] },
    { include: [ "<bits/types/clock_t.h>", private, "<sys/times.h>", public ] },
    { include: [ "<bits/types/clock_t.h>", private, "<sys/types.h>", public ] },
    { include: [ "<bits/types/cookie_io_functions_t.h>", private, "<stdio.h>", public ] },
    { include: [ "<bits/types/error_t.h>", private, "<errno.h>", public ] },
    { include: [ "<bits/types/FILE.h>", private, "<grp.h>", public ] },
    { include: [ "<bits/types/FILE.h>", private, "<gshadow.h>", public ] },
    { include: [ "<bits/types/FILE.h>", private, "<mntent.h>", public ] },
    { include: [ "<bits/types/FILE.h>", private, "<printf.h>", public ] },
    { include: [ "<bits/types/FILE.h>", private, "<pwd.h>", public ] },
    { include: [ "<bits/types/FILE.h>", private, "<shadow.h>", public ] },
    { include: [ "<bits/types/__FILE.h>", private, "<stdio.h>", public ] },
    { include: [ "<bits/types/FILE.h>", private, "<stdio.h>", public ] },
    { include: [ "<bits/types/__FILE.h>", private, "<wchar.h>", public ] },
    { include: [ "<bits/types/FILE.h>", private, "<wchar.h>", public ] },
    { include: [ "<bits/types/__fpos64_t.h>", private, "<stdio.h>", public ] },
    { include: [ "<bits/types/__fpos_t.h>", private, "<stdio.h>", public ] },
    { include: [ "<bits/types.h>", private, "<ctype.h>", public ] },
    { include: [ "<bits/types.h>", private, "<dirent.h>", public ] },
    { include: [ "<bits/types.h>", private, "<fcntl.h>", public ] },
    { include: [ "<bits/types.h>", private, "<grp.h>", public ] },
    { include: [ "<bits/types.h>", private, "<math.h>", public ] },
    { include: [ "<bits/types.h>", private, "<monetary.h>", public ] },
    { include: [ "<bits/types.h>", private, "<netinet/in.h>", public ] },
    { include: [ "<bits/types.h>", private, "<pwd.h>", public ] },
    { include: [ "<bits/types.h>", private, "<sched.h>", public ] },
    { include: [ "<bits/types.h>", private, "<signal.h>", public ] },
    { include: [ "<bits/types.h>", private, "<stdint.h>", public ] },
    { include: [ "<bits/types.h>", private, "<stdio.h>", public ] },
    { include: [ "<bits/types.h>", private, "<termios.h>", public ] },
    { include: [ "<bits/types.h>", private, "<uchar.h>", public ] },
    { include: [ "<bits/types.h>", private, "<unistd.h>", public ] },
    { include: [ "<bits/types.h>", private, "<utime.h>", public ] },
    { include: [ "<bits/types.h>", private, "<wctype.h>", public ] },
    { include: [ "<bits/types.h>", private, "<sys/mman.h>", public ] },
    { include: [ "<bits/types.h>", private, "<sys/ptrace.h>", public ] },
    { include: [ "<bits/types.h>", private, "<sys/select.h>", public ] },
    { include: [ "<bits/types.h>", private, "<sys/stat.h>", public ] },
    { include: [ "<bits/types.h>", private, "<sys/sysmacros.h>", public ] },
    { include: [ "<bits/types.h>", private, "<sys/time.h>", public ] },
    { include: [ "<bits/types.h>", private, "<sys/types.h>", public ] },
    { include: [ "<bits/types.h>", private, "<sys/wait.h>", public ] },
    { include: [ "<bits/types/locale_t.h>", private, "<ctype.h>", public ] },
    { include: [ "<bits/types/locale_t.h>", private, "<langinfo.h>", public ] },
    { include: [ "<bits/types/locale_t.h>", private, "<locale.h>", public ] },
    { include: [ "<bits/types/locale_t.h>", private, "<monetary.h>", public ] },
    { include: [ "<bits/types/locale_t.h>", private, "<stdlib.h>", public ] },
    { include: [ "<bits/types/locale_t.h>", private, "<string.h>", public ] },
    { include: [ "<bits/types/locale_t.h>", private, "<strings.h>", public ] },
    { include: [ "<bits/types/locale_t.h>", private, "<time.h>", public ] },
    { include: [ "<bits/types/locale_t.h>", private, "<wchar.h>", public ] },
    { include: [ "<bits/types/locale_t.h>", private, "<wctype.h>", public ] },
    { include: [ "<bits/types/__mbstate_t.h>", private, "<gconv.h>", public ] },
    { include: [ "<bits/types/mbstate_t.h>", private, "<uchar.h>", public ] },
    { include: [ "<bits/types/mbstate_t.h>", private, "<wchar.h>", public ] },
    { include: [ "<bits/types/res_state.h>", private, "<resolv.h>", public ] },
    { include: [ "<bits/types/sig_atomic_t.h>", private, "<signal.h>", public ] },
    { include: [ "<bits/types/sigevent_t.h>", private, "<aio.h>", public ] },
    { include: [ "<bits/types/sigevent_t.h>", private, "<mqueue.h>", public ] },
    { include: [ "<bits/types/sigevent_t.h>", private, "<netdb.h>", public ] },
    { include: [ "<bits/types/sigevent_t.h>", private, "<signal.h>", public ] },
    { include: [ "<bits/types/siginfo_t.h>", private, "<signal.h>", public ] },
    { include: [ "<bits/types/siginfo_t.h>", private, "<sys/wait.h>", public ] },
    { include: [ "<bits/types/__sigset_t.h>", private, "<pthread.h>", public ] },
    { include: [ "<bits/types/__sigset_t.h>", private, "<setjmp.h>", public ] },
    { include: [ "<bits/types/sigset_t.h>", private, "<signal.h>", public ] },
    { include: [ "<bits/types/sigset_t.h>", private, "<spawn.h>", public ] },
    { include: [ "<bits/types/sigset_t.h>", private, "<sys/epoll.h>", public ] },
    { include: [ "<bits/types/sigset_t.h>", private, "<sys/select.h>", public ] },
    { include: [ "<bits/types/sigset_t.h>", private, "<sys/signalfd.h>", public ] },
    { include: [ "<bits/types/sigval_t.h>", private, "<signal.h>", public ] },
    { include: [ "<bits/types/stack_t.h>", private, "<signal.h>", public ] },
    { include: [ "<bits/types/struct_FILE.h>", private, "<stdio.h>", public ] },
    { include: [ "<bits/types/struct_iovec.h>", private, "<sys/socket.h>", public ] },
    { include: [ "<bits/types/struct_iovec.h>", private, "<sys/uio.h>", public ] },
    { include: [ "<bits/types/struct_itimerspec.h>", private, "<time.h>", public ] },
    { include: [ "<bits/types/struct_itimerspec.h>", private, "<sys/timerfd.h>", public ] },
    { include: [ "<bits/types/struct_osockaddr.h>", private, "<protocols/talkd.h>", public ] },
    { include: [ "<bits/types/struct_osockaddr.h>", private, "<sys/socket.h>", public ] },
    { include: [ "<bits/types/struct_rusage.h>", private, "<sys/wait.h>", public ] },
    { include: [ "<bits/types/struct_sigstack.h>", private, "<signal.h>", public ] },
    { include: [ "<bits/types/struct_timespec.h>", private, "<aio.h>", public ] },
    { include: [ "<bits/types/struct_timespec.h>", private, "<fcntl.h>", public ] },
    { include: [ "<bits/types/struct_timespec.h>", private, "<mqueue.h>", public ] },
    { include: [ "<bits/types/struct_timespec.h>", private, "<netdb.h>", public ] },
    { include: [ "<bits/types/struct_timespec.h>", private, "<pthread.h>", public ] },
    { include: [ "<bits/types/struct_timespec.h>", private, "<sched.h>", public ] },
    { include: [ "<bits/types/struct_timespec.h>", private, "<semaphore.h>", public ] },
    { include: [ "<bits/types/struct_timespec.h>", private, "<signal.h>", public ] },
    { include: [ "<bits/types/struct_timespec.h>", private, "<threads.h>", public ] },
    { include: [ "<bits/types/struct_timespec.h>", private, "<time.h>", public ] },
    { include: [ "<bits/types/struct_timespec.h>", private, "<sys/select.h>", public ] },
    { include: [ "<bits/types/struct_timespec.h>", private, "<sys/sem.h>", public ] },
    { include: [ "<bits/types/struct_timespec.h>", private, "<sys/stat.h>", public ] },
    { include: [ "<bits/types/struct_timeval.h>", private, "<sys/select.h>", public ] },
    { include: [ "<bits/types/struct_timeval.h>", private, "<sys/time.h>", public ] },
    { include: [ "<bits/types/struct_tm.h>", private, "<time.h>", public ] },
    { include: [ "<bits/types/timer_t.h>", private, "<time.h>", public ] },
    { include: [ "<bits/types/timer_t.h>", private, "<sys/types.h>", public ] },
    { include: [ "<bits/types/time_t.h>", private, "<net/ppp_defs.h>", public ] },
    { include: [ "<bits/types/time_t.h>", private, "<sched.h>", public ] },
    { include: [ "<bits/types/time_t.h>", private, "<time.h>", public ] },
    { include: [ "<bits/types/time_t.h>", private, "<utime.h>", public ] },
    { include: [ "<bits/types/time_t.h>", private, "<sys/acct.h>", public ] },
    { include: [ "<bits/types/time_t.h>", private, "<sys/msg.h>", public ] },
    { include: [ "<bits/types/time_t.h>", private, "<sys/select.h>", public ] },
    { include: [ "<bits/types/time_t.h>", private, "<sys/shm.h>", public ] },
    { include: [ "<bits/types/time_t.h>", private, "<sys/stat.h>", public ] },
    { include: [ "<bits/types/time_t.h>", private, "<sys/timeb.h>", public ] },
    { include: [ "<bits/types/time_t.h>", private, "<sys/time.h>", public ] },
    { include: [ "<bits/types/time_t.h>", private, "<sys/types.h>", public ] },
    { include: [ "<bits/types/wint_t.h>", private, "<gconv.h>", public ] },
    { include: [ "<bits/types/wint_t.h>", private, "<wchar.h>", public ] },
    { include: [ "<bits/types/wint_t.h>", private, "<wctype.h>", public ] },
    { include: [ "<bits/uintn-identity.h>", private, "<endian.h>", public ] },
    { include: [ "<bits/uintn-identity.h>", private, "<netinet/in.h>", public ] },
    { include: [ "<bits/uio-ext.h>", private, "<sys/uio.h>", public ] },
    { include: [ "<bits/uio_lim.h>", private, "<sys/uio.h>", public ] },
    { include: [ "<bits/unique_lock.h>", private, "<condition_variable>", public ] },
    { include: [ "<bits/unique_lock.h>", private, "<mutex>", public ] },
    { include: [ "<bits/unique_ptr.h>", private, "<condition_variable>", public ] },
    { include: [ "<bits/unique_ptr.h>", private, "<experimental/executor>", public ] },
    { include: [ "<bits/unique_ptr.h>", private, "<experimental/socket>", public ] },
    { include: [ "<bits/unique_ptr.h>", private, "<future>", public ] },
    { include: [ "<bits/unique_ptr.h>", private, "<memory>", public ] },
    { include: [ "<bits/unistd_ext.h>", private, "<unistd.h>", public ] },
    { include: [ "<bits/unistd.h>", private, "<unistd.h>", public ] },
    { include: [ "<bits/unordered_map.h>", private, "<unordered_map>", public ] },
    { include: [ "<bits/unordered_set.h>", private, "<unordered_set>", public ] },
    { include: [ "<bits/uses_allocator.h>", private, "<experimental/utility>", public ] },
    { include: [ "<bits/uses_allocator.h>", private, "<future>", public ] },
    { include: [ "<bits/uses_allocator.h>", private, "<memory>", public ] },
    { include: [ "<bits/uses_allocator.h>", private, "<tuple>", public ] },
    { include: [ "<bits/utmp.h>", private, "<utmp.h>", public ] },
    { include: [ "<bits/utmpx.h>", private, "<utmpx.h>", public ] },
    { include: [ "<bits/utsname.h>", private, "<sys/utsname.h>", public ] },
    { include: [ "<bits/valarray_after.h>", private, "<valarray>", public ] },
    { include: [ "<bits/valarray_array.h>", private, "<valarray>", public ] },
    { include: [ "<bits/valarray_before.h>", private, "<valarray>", public ] },
    { include: [ "<bits/vector.tcc>", private, "<vector>", public ] },
    { include: [ "<bits/waitflags.h>", private, "<stdlib.h>", public ] },
    { include: [ "<bits/waitflags.h>", private, "<sys/wait.h>", public ] },
    { include: [ "<bits/waitstatus.h>", private, "<stdlib.h>", public ] },
    { include: [ "<bits/waitstatus.h>", private, "<sys/wait.h>", public ] },
    { include: [ "<bits/wchar2.h>", private, "<wchar.h>", public ] },
    { include: [ "<bits/wchar.h>", private, "<stdint.h>", public ] },
    { include: [ "<bits/wchar.h>", private, "<wchar.h>", public ] },
    { include: [ "<bits/wchar-ldbl.h>", private, "<wchar.h>", public ] },
    { include: [ "<bits/wctype-wchar.h>", private, "<wchar.h>", public ] },
    { include: [ "<bits/wctype-wchar.h>", private, "<wctype.h>", public ] },
    { include: [ "<bits/wordsize.h>", private, "<limits.h>", public ] },
    { include: [ "<bits/wordsize.h>", private, "<net/route.h>", public ] },
    { include: [ "<bits/wordsize.h>", private, "<pthread.h>", public ] },
    { include: [ "<bits/wordsize.h>", private, "<stdint.h>", public ] },
    { include: [ "<bits/wordsize.h>", private, "<sys/cdefs.h>", public ] },
    { include: [ "<bits/xopen_lim.h>", private, "<limits.h>", public ] },
    { include: [ "<experimental/bits/fs_dir.h>", private, "<experimental/filesystem>", public ] },
    { include: [ "<experimental/bits/fs_fwd.h>", private, "<experimental/filesystem>", public ] },
    { include: [ "<experimental/bits/fs_ops.h>", private, "<experimental/filesystem>", public ] },
    { include: [ "<experimental/bits/fs_path.h>", private, "<experimental/filesystem>", public ] },
    { include: [ "<experimental/bits/lfts_config.h>", private, "<experimental/algorithm>", public ] },
    { include: [ "<experimental/bits/lfts_config.h>", private, "<experimental/any>", public ] },
    { include: [ "<experimental/bits/lfts_config.h>", private, "<experimental/chrono>", public ] },
    { include: [ "<experimental/bits/lfts_config.h>", private, "<experimental/functional>", public ] },
    { include: [ "<experimental/bits/lfts_config.h>", private, "<experimental/optional>", public ] },
    { include: [ "<experimental/bits/lfts_config.h>", private, "<experimental/propagate_const>", public ] },
    { include: [ "<experimental/bits/lfts_config.h>", private, "<experimental/random>", public ] },
    { include: [ "<experimental/bits/lfts_config.h>", private, "<experimental/ratio>", public ] },
    { include: [ "<experimental/bits/lfts_config.h>", private, "<experimental/string_view>", public ] },
    { include: [ "<experimental/bits/lfts_config.h>", private, "<experimental/system_error>", public ] },
    { include: [ "<experimental/bits/lfts_config.h>", private, "<experimental/tuple>", public ] },
    { include: [ "<experimental/bits/lfts_config.h>", private, "<experimental/type_traits>", public ] },
    { include: [ "<experimental/bits/lfts_config.h>", private, "<experimental/utility>", public ] },
    { include: [ "<experimental/bits/net.h>", private, "<experimental/buffer>", public ] },
    { include: [ "<experimental/bits/net.h>", private, "<experimental/executor>", public ] },
    { include: [ "<experimental/bits/net.h>", private, "<experimental/internet>", public ] },
    { include: [ "<experimental/bits/net.h>", private, "<experimental/socket>", public ] },
    { include: [ "<experimental/bits/net.h>", private, "<experimental/timer>", public ] },
    { include: [ "<experimental/bits/shared_ptr.h>", private, "<experimental/memory>", public ] },
    { include: [ "<experimental/bits/string_view.tcc>", private, "<experimental/string_view>", public ] },
]
