[
  # glob.h seems to define size_t if necessary, but it should come from stddef.
  { symbol: [ "size_t", private, "<stddef.h>", public ] },
  { symbol: [ "size_t", private, "<stdio.h>", public ] },
  { symbol: [ "size_t", private, "<stdlib.h>", public ] },
  { symbol: [ "size_t", private, "<string.h>", public ] },
  { symbol: [ "size_t", private, "<time.h>", public ] },
  { symbol: [ "size_t", private, "<uchar.h>", public ] },
  { symbol: [ "size_t", private, "<wchar.h>", public ] },
  # Macros that can be defined in more than one file, don't have the
  # same __foo_defined guard that other types do, so the grep above
  # doesn't discover them.  Until I figure out a better way, I just
  # add them in by hand as I discover them.
  { symbol: [ "EOF", private, "<stdio.h>", public ] },
  { symbol: [ "EOF", private, "<libio.h>", public ] },
  { symbol: [ "FILE", private, "<stdio.h>", public ] },
  { symbol: [ "va_list", private, "<stdarg.h>", public ] },
  # These are symbols that could be defined in either stdlib.h or
  # malloc.h, but we always want the stdlib location.
  { symbol: [ "malloc", private, "<stdlib.h>", public ] },
  { symbol: [ "calloc", private, "<stdlib.h>", public ] },
  { symbol: [ "realloc", private, "<stdlib.h>", public ] },
  { symbol: [ "free", private, "<stdlib.h>", public ] },
  # Entries for NULL
  { symbol: [ "NULL", private, "<stddef.h>", public ] },  # 'canonical' location for NULL
  { symbol: [ "NULL", private, "<clocale>", public ] },
  { symbol: [ "NULL", private, "<cstddef>", public ] },
  { symbol: [ "NULL", private, "<cstdio>", public ] },
  { symbol: [ "NULL", private, "<cstdlib>", public ] },
  { symbol: [ "NULL", private, "<cstring>", public ] },
  { symbol: [ "NULL", private, "<ctime>", public ] },
  { symbol: [ "NULL", private, "<cwchar>", public ] },
  { symbol: [ "NULL", private, "<locale.h>", public ] },
  { symbol: [ "NULL", private, "<stdio.h>", public ] },
  { symbol: [ "NULL", private, "<stdlib.h>", public ] },
  { symbol: [ "NULL", private, "<string.h>", public ] },
  { symbol: [ "NULL", private, "<time.h>", public ] },
  { symbol: [ "NULL", private, "<wchar.h>", public ] },
]
