[
  { include: [ "@<msgpack/.*>", private, "<msgpack.hpp>", public ] },
  { include: [ "@\"msgpack/.*\"", private, "<msgpack.hpp>", public ] },
  { include: [ "@<taskflow/.*>", private, "<taskflow/taskflow.hpp>", public ] },
  { include: [ "@\"taskflow/.*\"", private, "<taskflow/taskflow.hpp>", public ] },
  { include: [ "@<cpr/.*>", private, "<cpr/cpr.h>", public ] },
  { include: [ "@\"cpr/.*\"", private, "<cpr/cpr.h>", public ] },
  { include: [ "@<gtest/.*>", private, "<gtest/gtest.h>", public ] },
  { include: [ "@\"gtest/.*\"", private, "<gtest/gtest.h>", public ] },
  { include: [ "@<json/.*>", private, "<json/json.h>", public ] },
  { include: [ "@\"json/.*\"", private, "<json/json.h>", public ] },
  { include: [ "@<nlohmann/.*>", private, "<nlohmann/json.hpp>", public ] },
  { include: [ "@\"nlohmann/.*\"", private, "<nlohmann/json.hpp>", public ] },
  { include: [ "@<spdlog/.*>", private, "<spdlog/spdlog.h>", public ] },
  { include: [ "@\"spdlog/.*\"", private, "<spdlog/spdlog.h>", public ] },
  { include: [ "@<boost/static_string/.*>", private, "<boost/static_string.hpp>", public ] },
  { include: [ "@\"boost/static_string/.*\"", private, "<boost/static_string.hpp>", public ] },
  { include: [ "@<boost/atomic/.*>", private, "<boost/atomic.hpp>", public ] },
  { include: [ "@\"boost/atomic/.*\"", private, "<boost/atomic.hpp>", public ] },
  { include: [ "@<boost/outcome/.*>", private, "<boost/outcome.hpp>", public ] },
  { include: [ "@\"boost/outcome/.*\"", private, "<boost/outcome.hpp>", public ] },
  { include: [ "@<boost/assert/.*>", private, "<boost/assert.hpp>", public ] },
  { include: [ "@\"boost/assert/.*\"", private, "<boost/assert.hpp>", public ] },
  { include: [ "@<boost/gil/.*>", private, "<boost/gil.hpp>", public ] },
  { include: [ "@\"boost/gil/.*\"", private, "<boost/gil.hpp>", public ] },
  { include: [ "@<boost/assign/.*>", private, "<boost/assign.hpp>", public ] },
  { include: [ "@\"boost/assign/.*\"", private, "<boost/assign.hpp>", public ] },
  { include: [ "@<boost/lexical_cast/.*>", private, "<boost/lexical_cast.hpp>", public ] },
  { include: [ "@\"boost/lexical_cast/.*\"", private, "<boost/lexical_cast.hpp>", public ] },
  { include: [ "@<boost/bind/.*>", private, "<boost/bind.hpp>", public ] },
  { include: [ "@\"boost/bind/.*\"", private, "<boost/bind.hpp>", public ] },
  { include: [ "@<boost/thread/.*>", private, "<boost/thread.hpp>", public ] },
  { include: [ "@\"boost/thread/.*\"", private, "<boost/thread.hpp>", public ] },
  { include: [ "@<boost/spirit/.*>", private, "<boost/spirit.hpp>", public ] },
  { include: [ "@\"boost/spirit/.*\"", private, "<boost/spirit.hpp>", public ] },
  { include: [ "@<boost/functional/.*>", private, "<boost/functional.hpp>", public ] },
  { include: [ "@\"boost/functional/.*\"", private, "<boost/functional.hpp>", public ] },
  { include: [ "@<boost/type_index/.*>", private, "<boost/type_index.hpp>", public ] },
  { include: [ "@\"boost/type_index/.*\"", private, "<boost/type_index.hpp>", public ] },
  { include: [ "@<boost/hof/.*>", private, "<boost/hof.hpp>", public ] },
  { include: [ "@\"boost/hof/.*\"", private, "<boost/hof.hpp>", public ] },
  { include: [ "@<boost/histogram/.*>", private, "<boost/histogram.hpp>", public ] },
  { include: [ "@\"boost/histogram/.*\"", private, "<boost/histogram.hpp>", public ] },
  { include: [ "@<boost/asio/.*>", private, "<boost/asio.hpp>", public ] },
  { include: [ "@\"boost/asio/.*\"", private, "<boost/asio.hpp>", public ] },
  { include: [ "@<boost/process/.*>", private, "<boost/process.hpp>", public ] },
  { include: [ "@\"boost/process/.*\"", private, "<boost/process.hpp>", public ] },
  { include: [ "@<boost/format/.*>", private, "<boost/format.hpp>", public ] },
  { include: [ "@\"boost/format/.*\"", private, "<boost/format.hpp>", public ] },
  { include: [ "@<boost/optional/.*>", private, "<boost/optional.hpp>", public ] },
  { include: [ "@\"boost/optional/.*\"", private, "<boost/optional.hpp>", public ] },
  { include: [ "@<boost/bimap/.*>", private, "<boost/bimap.hpp>", public ] },
  { include: [ "@\"boost/bimap/.*\"", private, "<boost/bimap.hpp>", public ] },
  { include: [ "@<boost/date_time/.*>", private, "<boost/date_time.hpp>", public ] },
  { include: [ "@\"boost/date_time/.*\"", private, "<boost/date_time.hpp>", public ] },
  { include: [ "@<boost/smart_ptr/.*>", private, "<boost/smart_ptr.hpp>", public ] },
  { include: [ "@\"boost/smart_ptr/.*\"", private, "<boost/smart_ptr.hpp>", public ] },
  { include: [ "@<boost/python/.*>", private, "<boost/python.hpp>", public ] },
  { include: [ "@\"boost/python/.*\"", private, "<boost/python.hpp>", public ] },
  { include: [ "@<boost/align/.*>", private, "<boost/align.hpp>", public ] },
  { include: [ "@\"boost/align/.*\"", private, "<boost/align.hpp>", public ] },
  { include: [ "@<boost/signals2/.*>", private, "<boost/signals2.hpp>", public ] },
  { include: [ "@\"boost/signals2/.*\"", private, "<boost/signals2.hpp>", public ] },
  { include: [ "@<boost/circular_buffer/.*>", private, "<boost/circular_buffer.hpp>", public ] },
  { include: [ "@\"boost/circular_buffer/.*\"", private, "<boost/circular_buffer.hpp>", public ] },
  { include: [ "@<boost/contract/.*>", private, "<boost/contract.hpp>", public ] },
  { include: [ "@\"boost/contract/.*\"", private, "<boost/contract.hpp>", public ] },
  { include: [ "@<boost/parameter/.*>", private, "<boost/parameter.hpp>", public ] },
  { include: [ "@\"boost/parameter/.*\"", private, "<boost/parameter.hpp>", public ] },
  { include: [ "@<boost/flyweight/.*>", private, "<boost/flyweight.hpp>", public ] },
  { include: [ "@\"boost/flyweight/.*\"", private, "<boost/flyweight.hpp>", public ] },
  { include: [ "@<boost/concept_check/.*>", private, "<boost/concept_check.hpp>", public ] },
  { include: [ "@\"boost/concept_check/.*\"", private, "<boost/concept_check.hpp>", public ] },
  { include: [ "@<boost/ratio/.*>", private, "<boost/ratio.hpp>", public ] },
  { include: [ "@\"boost/ratio/.*\"", private, "<boost/ratio.hpp>", public ] },
  { include: [ "@<boost/callable_traits/.*>", private, "<boost/callable_traits.hpp>", public ] },
  { include: [ "@\"boost/callable_traits/.*\"", private, "<boost/callable_traits.hpp>", public ] },
  { include: [ "@<boost/metaparse/.*>", private, "<boost/metaparse.hpp>", public ] },
  { include: [ "@\"boost/metaparse/.*\"", private, "<boost/metaparse.hpp>", public ] },
  { include: [ "@<boost/phoenix/.*>", private, "<boost/phoenix.hpp>", public ] },
  { include: [ "@\"boost/phoenix/.*\"", private, "<boost/phoenix.hpp>", public ] },
  { include: [ "@<boost/chrono/.*>", private, "<boost/chrono.hpp>", public ] },
  { include: [ "@\"boost/chrono/.*\"", private, "<boost/chrono.hpp>", public ] },
  { include: [ "@<boost/timer/.*>", private, "<boost/timer.hpp>", public ] },
  { include: [ "@\"boost/timer/.*\"", private, "<boost/timer.hpp>", public ] },
  { include: [ "@<boost/local_function/.*>", private, "<boost/local_function.hpp>", public ] },
  { include: [ "@\"boost/local_function/.*\"", private, "<boost/local_function.hpp>", public ] },
  { include: [ "@<boost/config/.*>", private, "<boost/config.hpp>", public ] },
  { include: [ "@\"boost/config/.*\"", private, "<boost/config.hpp>", public ] },
  { include: [ "@<boost/iterator/.*>", private, "<boost/iterator.hpp>", public ] },
  { include: [ "@\"boost/iterator/.*\"", private, "<boost/iterator.hpp>", public ] },
  { include: [ "@<boost/mpi/.*>", private, "<boost/mpi.hpp>", public ] },
  { include: [ "@\"boost/mpi/.*\"", private, "<boost/mpi.hpp>", public ] },
  { include: [ "@<boost/program_options/.*>", private, "<boost/program_options.hpp>", public ] },
  { include: [ "@\"boost/program_options/.*\"", private, "<boost/program_options.hpp>", public ] },
  { include: [ "@<boost/function/.*>", private, "<boost/function.hpp>", public ] },
  { include: [ "@\"boost/function/.*\"", private, "<boost/function.hpp>", public ] },
  { include: [ "@<boost/variant/.*>", private, "<boost/variant.hpp>", public ] },
  { include: [ "@\"boost/variant/.*\"", private, "<boost/variant.hpp>", public ] },
  { include: [ "@<boost/type_traits/.*>", private, "<boost/type_traits.hpp>", public ] },
  { include: [ "@\"boost/type_traits/.*\"", private, "<boost/type_traits.hpp>", public ] },
  { include: [ "@<boost/geometry/.*>", private, "<boost/geometry.hpp>", public ] },
  { include: [ "@\"boost/geometry/.*\"", private, "<boost/geometry.hpp>", public ] },
  { include: [ "@<boost/multi_array/.*>", private, "<boost/multi_array.hpp>", public ] },
  { include: [ "@\"boost/multi_array/.*\"", private, "<boost/multi_array.hpp>", public ] },
  { include: [ "@<boost/filesystem/.*>", private, "<boost/filesystem.hpp>", public ] },
  { include: [ "@\"boost/filesystem/.*\"", private, "<boost/filesystem.hpp>", public ] },
  { include: [ "@<boost/dynamic_bitset/.*>", private, "<boost/dynamic_bitset.hpp>", public ] },
  { include: [ "@\"boost/dynamic_bitset/.*\"", private, "<boost/dynamic_bitset.hpp>", public ] },
  { include: [ "@<boost/endian/.*>", private, "<boost/endian.hpp>", public ] },
  { include: [ "@\"boost/endian/.*\"", private, "<boost/endian.hpp>", public ] },
  { include: [ "@<boost/preprocessor/.*>", private, "<boost/preprocessor.hpp>", public ] },
  { include: [ "@\"boost/preprocessor/.*\"", private, "<boost/preprocessor.hpp>", public ] },
  { include: [ "@<boost/locale/.*>", private, "<boost/locale.hpp>", public ] },
  { include: [ "@\"boost/locale/.*\"", private, "<boost/locale.hpp>", public ] },
  { include: [ "@<boost/dll/.*>", private, "<boost/dll.hpp>", public ] },
  { include: [ "@\"boost/dll/.*\"", private, "<boost/dll.hpp>", public ] },
  { include: [ "@<boost/convert/.*>", private, "<boost/convert.hpp>", public ] },
  { include: [ "@\"boost/convert/.*\"", private, "<boost/convert.hpp>", public ] },
  { include: [ "@<boost/utility/.*>", private, "<boost/utility.hpp>", public ] },
  { include: [ "@\"boost/utility/.*\"", private, "<boost/utility.hpp>", public ] },
  { include: [ "@<boost/beast/.*>", private, "<boost/beast.hpp>", public ] },
  { include: [ "@\"boost/beast/.*\"", private, "<boost/beast.hpp>", public ] },
  { include: [ "@<boost/mp11/.*>", private, "<boost/mp11.hpp>", public ] },
  { include: [ "@\"boost/mp11/.*\"", private, "<boost/mp11.hpp>", public ] },
  { include: [ "@<boost/hana/.*>", private, "<boost/hana.hpp>", public ] },
  { include: [ "@\"boost/hana/.*\"", private, "<boost/hana.hpp>", public ] },
  { include: [ "@<boost/compute/.*>", private, "<boost/compute.hpp>", public ] },
  { include: [ "@\"boost/compute/.*\"", private, "<boost/compute.hpp>", public ] },
  { include: [ "@<boost/range/.*>", private, "<boost/range.hpp>", public ] },
  { include: [ "@\"boost/range/.*\"", private, "<boost/range.hpp>", public ] },
  { include: [ "@<boost/wave/.*>", private, "<boost/wave.hpp>", public ] },
  { include: [ "@\"boost/wave/.*\"", private, "<boost/wave.hpp>", public ] },
  { include: [ "@<boost/random/.*>", private, "<boost/random.hpp>", public ] },
  { include: [ "@\"boost/random/.*\"", private, "<boost/random.hpp>", public ] },
  { include: [ "@<boost/stacktrace/.*>", private, "<boost/stacktrace.hpp>", public ] },
  { include: [ "@\"boost/stacktrace/.*\"", private, "<boost/stacktrace.hpp>", public ] },
  { include: [ "@<boost/integer/.*>", private, "<boost/integer.hpp>", public ] },
  { include: [ "@\"boost/integer/.*\"", private, "<boost/integer.hpp>", public ] },
  { include: [ "@<boost/regex/.*>", private, "<boost/regex.hpp>", public ] },
  { include: [ "@\"boost/regex/.*\"", private, "<boost/regex.hpp>", public ] },
]
