[
  { include: [ "@<msgpack/.*>", private, "<msgpack.hpp>", public ] },
  { include: [ "@\"msgpack/.*\"", private, "<msgpack.hpp>", public ] },
  { include: [ "@<taskflow/.*>", private, "<taskflow/taskflow.hpp>", public ] },
  { include: [ "@\"taskflow/.*\"", private, "<taskflow/taskflow.hpp>", public ] },
  { include: [ "@<cpr/.*>", private, "<cpr/cpr.h>", public ] },
  { include: [ "@\"cpr/.*\"", private, "<cpr/cpr.h>", public ] },
  { include: [ "@<gtest/.*>", private, "<gtest/gtest.h>", public ] },
  { include: [ "@\"gtest/.*\"", private, "<gtest/gtest.h>", public ] },
  { include: [ "@<json/.*>", private, "<json/json.h>", public ] },
  { include: [ "@\"json/.*\"", private, "<json/json.h>", public ] },
  { include: [ "@<nlohmann/.*>", private, "<nlohmann/json.hpp>", public ] },
  { include: [ "@\"nlohmann/.*\"", private, "<nlohmann/json.hpp>", public ] },
  { include: [ "@<spdlog/.*>", private, "<spdlog/spdlog.h>", public ] },
  { include: [ "@\"spdlog/.*\"", private, "<spdlog/spdlog.h>", public ] },
  { include: [ "@<boost/static_string/.*>", private, "<boost/static_string.hpp>", public ] },
  { include: [ "@\"boost/static_string/.*\"", private, "<boost/static_string.hpp>", public ] },
  { include: [ "@<boost/atomic/.*>", private, "<boost/atomic.hpp>", public ] },
  { include: [ "@\"boost/atomic/.*\"", private, "<boost/atomic.hpp>", public ] },
  { include: [ "@<boost/outcome/.*>", private, "<boost/outcome.hpp>", public ] },
  { include: [ "@\"boost/outcome/.*\"", private, "<boost/outcome.hpp>", public ] },
  { include: [ "@<boost/assert/.*>", private, "<boost/assert.hpp>", public ] },
  { include: [ "@\"boost/assert/.*\"", private, "<boost/assert.hpp>", public ] },
  { include: [ "@<boost/gil/.*>", private, "<boost/gil.hpp>", public ] },
  { include: [ "@\"boost/gil/.*\"", private, "<boost/gil.hpp>", public ] },
  { include: [ "@<boost/assign/.*>", private, "<boost/assign.hpp>", public ] },
  { include: [ "@\"boost/assign/.*\"", private, "<boost/assign.hpp>", public ] },
  { include: [ "@<boost/lexical_cast/.*>", private, "<boost/lexical_cast.hpp>", public ] },
  { include: [ "@\"boost/lexical_cast/.*\"", private, "<boost/lexical_cast.hpp>", public ] },
  { include: [ "@<boost/bind/.*>", private, "<boost/bind.hpp>", public ] },
  { include: [ "@\"boost/bind/.*\"", private, "<boost/bind.hpp>", public ] },
  { include: [ "@<boost/thread/.*>", private, "<boost/thread.hpp>", public ] },
  { include: [ "@\"boost/thread/.*\"", private, "<boost/thread.hpp>", public ] },
  { include: [ "@<boost/spirit/.*>", private, "<boost/spirit.hpp>", public ] },
  { include: [ "@\"boost/spirit/.*\"", private, "<boost/spirit.hpp>", public ] },
  { include: [ "@<boost/functional/.*>", private, "<boost/functional.hpp>", public ] },
  { include: [ "@\"boost/functional/.*\"", private, "<boost/functional.hpp>", public ] },
  { include: [ "@<boost/type_index/.*>", private, "<boost/type_index.hpp>", public ] },
  { include: [ "@\"boost/type_index/.*\"", private, "<boost/type_index.hpp>", public ] },
  { include: [ "@<boost/hof/.*>", private, "<boost/hof.hpp>", public ] },
  { include: [ "@\"boost/hof/.*\"", private, "<boost/hof.hpp>", public ] },
  { include: [ "@<boost/histogram/.*>", private, "<boost/histogram.hpp>", public ] },
  { include: [ "@\"boost/histogram/.*\"", private, "<boost/histogram.hpp>", public ] },
  { include: [ "@<boost/asio/.*>", private, "<boost/asio.hpp>", public ] },
  { include: [ "@\"boost/asio/.*\"", private, "<boost/asio.hpp>", public ] },
  { include: [ "@<boost/process/.*>", private, "<boost/process.hpp>", public ] },
  { include: [ "@\"boost/process/.*\"", private, "<boost/process.hpp>", public ] },
  { include: [ "@<boost/format/.*>", private, "<boost/format.hpp>", public ] },
  { include: [ "@\"boost/format/.*\"", private, "<boost/format.hpp>", public ] },
  { include: [ "@<boost/optional/.*>", private, "<boost/optional.hpp>", public ] },
  { include: [ "@\"boost/optional/.*\"", private, "<boost/optional.hpp>", public ] },
  { include: [ "@<boost/bimap/.*>", private, "<boost/bimap.hpp>", public ] },
  { include: [ "@\"boost/bimap/.*\"", private, "<boost/bimap.hpp>", public ] },
  { include: [ "@<boost/date_time/.*>", private, "<boost/date_time.hpp>", public ] },
  { include: [ "@\"boost/date_time/.*\"", private, "<boost/date_time.hpp>", public ] },
  { include: [ "@<boost/smart_ptr/.*>", private, "<boost/smart_ptr.hpp>", public ] },
  { include: [ "@\"boost/smart_ptr/.*\"", private, "<boost/smart_ptr.hpp>", public ] },
  { include: [ "@<boost/python/.*>", private, "<boost/python.hpp>", public ] },
  { include: [ "@\"boost/python/.*\"", private, "<boost/python.hpp>", public ] },
  { include: [ "@<boost/align/.*>", private, "<boost/align.hpp>", public ] },
  { include: [ "@\"boost/align/.*\"", private, "<boost/align.hpp>", public ] },
  { include: [ "@<boost/signals2/.*>", private, "<boost/signals2.hpp>", public ] },
  { include: [ "@\"boost/signals2/.*\"", private, "<boost/signals2.hpp>", public ] },
  { include: [ "@<boost/circular_buffer/.*>", private, "<boost/circular_buffer.hpp>", public ] },
  { include: [ "@\"boost/circular_buffer/.*\"", private, "<boost/circular_buffer.hpp>", public ] },
  { include: [ "@<boost/contract/.*>", private, "<boost/contract.hpp>", public ] },
  { include: [ "@\"boost/contract/.*\"", private, "<boost/contract.hpp>", public ] },
  { include: [ "@<boost/parameter/.*>", private, "<boost/parameter.hpp>", public ] },
  { include: [ "@\"boost/parameter/.*\"", private, "<boost/parameter.hpp>", public ] },
  { include: [ "@<boost/flyweight/.*>", private, "<boost/flyweight.hpp>", public ] },
  { include: [ "@\"boost/flyweight/.*\"", private, "<boost/flyweight.hpp>", public ] },
  { include: [ "@<boost/concept_check/.*>", private, "<boost/concept_check.hpp>", public ] },
  { include: [ "@\"boost/concept_check/.*\"", private, "<boost/concept_check.hpp>", public ] },
  { include: [ "@<boost/ratio/.*>", private, "<boost/ratio.hpp>", public ] },
  { include: [ "@\"boost/ratio/.*\"", private, "<boost/ratio.hpp>", public ] },
  { include: [ "@<boost/callable_traits/.*>", private, "<boost/callable_traits.hpp>", public ] },
  { include: [ "@\"boost/callable_traits/.*\"", private, "<boost/callable_traits.hpp>", public ] },
  { include: [ "@<boost/metaparse/.*>", private, "<boost/metaparse.hpp>", public ] },
  { include: [ "@\"boost/metaparse/.*\"", private, "<boost/metaparse.hpp>", public ] },
  { include: [ "@<boost/phoenix/.*>", private, "<boost/phoenix.hpp>", public ] },
  { include: [ "@\"boost/phoenix/.*\"", private, "<boost/phoenix.hpp>", public ] },
  { include: [ "@<boost/chrono/.*>", private, "<boost/chrono.hpp>", public ] },
  { include: [ "@\"boost/chrono/.*\"", private, "<boost/chrono.hpp>", public ] },
  { include: [ "@<boost/timer/.*>", private, "<boost/timer.hpp>", public ] },
  { include: [ "@\"boost/timer/.*\"", private, "<boost/timer.hpp>", public ] },
  { include: [ "@<boost/local_function/.*>", private, "<boost/local_function.hpp>", public ] },
  { include: [ "@\"boost/local_function/.*\"", private, "<boost/local_function.hpp>", public ] },
  { include: [ "@<boost/config/.*>", private, "<boost/config.hpp>", public ] },
  { include: [ "@\"boost/config/.*\"", private, "<boost/config.hpp>", public ] },
  { include: [ "@<boost/iterator/.*>", private, "<boost/iterator.hpp>", public ] },
  { include: [ "@\"boost/iterator/.*\"", private, "<boost/iterator.hpp>", public ] },
  { include: [ "@<boost/mpi/.*>", private, "<boost/mpi.hpp>", public ] },
  { include: [ "@\"boost/mpi/.*\"", private, "<boost/mpi.hpp>", public ] },
  { include: [ "@<boost/program_options/.*>", private, "<boost/program_options.hpp>", public ] },
  { include: [ "@\"boost/program_options/.*\"", private, "<boost/program_options.hpp>", public ] },
  { include: [ "@<boost/function/.*>", private, "<boost/function.hpp>", public ] },
  { include: [ "@\"boost/function/.*\"", private, "<boost/function.hpp>", public ] },
  { include: [ "@<boost/variant/.*>", private, "<boost/variant.hpp>", public ] },
  { include: [ "@\"boost/variant/.*\"", private, "<boost/variant.hpp>", public ] },
  { include: [ "@<boost/type_traits/.*>", private, "<boost/type_traits.hpp>", public ] },
  { include: [ "@\"boost/type_traits/.*\"", private, "<boost/type_traits.hpp>", public ] },
  { include: [ "@<boost/geometry/.*>", private, "<boost/geometry.hpp>", public ] },
  { include: [ "@\"boost/geometry/.*\"", private, "<boost/geometry.hpp>", public ] },
  { include: [ "@<boost/multi_array/.*>", private, "<boost/multi_array.hpp>", public ] },
  { include: [ "@\"boost/multi_array/.*\"", private, "<boost/multi_array.hpp>", public ] },
  { include: [ "@<boost/filesystem/.*>", private, "<boost/filesystem.hpp>", public ] },
  { include: [ "@\"boost/filesystem/.*\"", private, "<boost/filesystem.hpp>", public ] },
  { include: [ "@<boost/dynamic_bitset/.*>", private, "<boost/dynamic_bitset.hpp>", public ] },
  { include: [ "@\"boost/dynamic_bitset/.*\"", private, "<boost/dynamic_bitset.hpp>", public ] },
  { include: [ "@<boost/endian/.*>", private, "<boost/endian.hpp>", public ] },
  { include: [ "@\"boost/endian/.*\"", private, "<boost/endian.hpp>", public ] },
  { include: [ "@<boost/preprocessor/.*>", private, "<boost/preprocessor.hpp>", public ] },
  { include: [ "@\"boost/preprocessor/.*\"", private, "<boost/preprocessor.hpp>", public ] },
  { include: [ "@<boost/locale/.*>", private, "<boost/locale.hpp>", public ] },
  { include: [ "@\"boost/locale/.*\"", private, "<boost/locale.hpp>", public ] },
  { include: [ "@<boost/dll/.*>", private, "<boost/dll.hpp>", public ] },
  { include: [ "@\"boost/dll/.*\"", private, "<boost/dll.hpp>", public ] },
  { include: [ "@<boost/convert/.*>", private, "<boost/convert.hpp>", public ] },
  { include: [ "@\"boost/convert/.*\"", private, "<boost/convert.hpp>", public ] },
  { include: [ "@<boost/utility/.*>", private, "<boost/utility.hpp>", public ] },
  { include: [ "@\"boost/utility/.*\"", private, "<boost/utility.hpp>", public ] },
  { include: [ "@<boost/beast/.*>", private, "<boost/beast.hpp>", public ] },
  { include: [ "@\"boost/beast/.*\"", private, "<boost/beast.hpp>", public ] },
  { include: [ "@<boost/mp11/.*>", private, "<boost/mp11.hpp>", public ] },
  { include: [ "@\"boost/mp11/.*\"", private, "<boost/mp11.hpp>", public ] },
  { include: [ "@<boost/hana/.*>", private, "<boost/hana.hpp>", public ] },
  { include: [ "@\"boost/hana/.*\"", private, "<boost/hana.hpp>", public ] },
  { include: [ "@<boost/compute/.*>", private, "<boost/compute.hpp>", public ] },
  { include: [ "@\"boost/compute/.*\"", private, "<boost/compute.hpp>", public ] },
  { include: [ "@<boost/range/.*>", private, "<boost/range.hpp>", public ] },
  { include: [ "@\"boost/range/.*\"", private, "<boost/range.hpp>", public ] },
  { include: [ "@<boost/wave/.*>", private, "<boost/wave.hpp>", public ] },
  { include: [ "@\"boost/wave/.*\"", private, "<boost/wave.hpp>", public ] },
  { include: [ "@<boost/random/.*>", private, "<boost/random.hpp>", public ] },
  { include: [ "@\"boost/random/.*\"", private, "<boost/random.hpp>", public ] },
  { include: [ "@<boost/stacktrace/.*>", private, "<boost/stacktrace.hpp>", public ] },
  { include: [ "@\"boost/stacktrace/.*\"", private, "<boost/stacktrace.hpp>", public ] },
  { include: [ "@<boost/integer/.*>", private, "<boost/integer.hpp>", public ] },
  { include: [ "@\"boost/integer/.*\"", private, "<boost/integer.hpp>", public ] },
  { include: [ "@<boost/regex/.*>", private, "<boost/regex.hpp>", public ] },
  { include: [ "@\"boost/regex/.*\"", private, "<boost/regex.hpp>", public ] },
  { include: [ "@<boost/range/algorithm/.*>", private, "<boost/range/algorithm.hpp>", public ] },
  { include: [ "@\"boost/range/algorithm/.*\"", private, "<boost/range/algorithm.hpp>", public ] },
  { include: [ "@<boost/range/algorithm_ext/.*>", private, "<boost/range/algorithm_ext.hpp>", public ] },
  { include: [ "@\"boost/range/algorithm_ext/.*\"", private, "<boost/range/algorithm_ext.hpp>", public ] },
  { include: [ "@<boost/algorithm/string/.*>", private, "<boost/algorithm/string.hpp>", public ] },
  { include: [ "@\"boost/algorithm/string/.*\"", private, "<boost/algorithm/string.hpp>", public ] },
  { include: [ "@<boost/fiber/future/.*>", private, "<boost/fiber/future.hpp>", public ] },
  { include: [ "@\"boost/fiber/future/.*\"", private, "<boost/fiber/future.hpp>", public ] },
  { include: [ "@<boost/process/detail/traits/.*>", private, "<boost/process/detail/traits.hpp>", public ] },
  { include: [ "@\"boost/process/detail/traits/.*\"", private, "<boost/process/detail/traits.hpp>", public ] },
  { include: [ "@<boost/type_index/runtime_cast/.*>", private, "<boost/type_index/runtime_cast.hpp>", public ] },
  { include: [ "@\"boost/type_index/runtime_cast/.*\"", private, "<boost/type_index/runtime_cast.hpp>", public ] },
  { include: [ "@<boost/math/distributions/.*>", private, "<boost/math/distributions.hpp>", public ] },
  { include: [ "@\"boost/math/distributions/.*\"", private, "<boost/math/distributions.hpp>", public ] },
  { include: [ "@<boost/math/special_functions/.*>", private, "<boost/math/special_functions.hpp>", public ] },
  { include: [ "@\"boost/math/special_functions/.*\"", private, "<boost/math/special_functions.hpp>", public ] },
  { include: [ "@<boost/math/complex/.*>", private, "<boost/math/complex.hpp>", public ] },
  { include: [ "@\"boost/math/complex/.*\"", private, "<boost/math/complex.hpp>", public ] },
  { include: [ "@<boost/compute/async/.*>", private, "<boost/compute/async.hpp>", public ] },
  { include: [ "@\"boost/compute/async/.*\"", private, "<boost/compute/async.hpp>", public ] },
  { include: [ "@<boost/compute/types/.*>", private, "<boost/compute/types.hpp>", public ] },
  { include: [ "@\"boost/compute/types/.*\"", private, "<boost/compute/types.hpp>", public ] },
  { include: [ "@<boost/compute/functional/.*>", private, "<boost/compute/functional.hpp>", public ] },
  { include: [ "@\"boost/compute/functional/.*\"", private, "<boost/compute/functional.hpp>", public ] },
  { include: [ "@<boost/compute/exception/.*>", private, "<boost/compute/exception.hpp>", public ] },
  { include: [ "@\"boost/compute/exception/.*\"", private, "<boost/compute/exception.hpp>", public ] },
  { include: [ "@<boost/compute/container/.*>", private, "<boost/compute/container.hpp>", public ] },
  { include: [ "@\"boost/compute/container/.*\"", private, "<boost/compute/container.hpp>", public ] },
  { include: [ "@<boost/compute/image/.*>", private, "<boost/compute/image.hpp>", public ] },
  { include: [ "@\"boost/compute/image/.*\"", private, "<boost/compute/image.hpp>", public ] },
  { include: [ "@<boost/compute/memory/.*>", private, "<boost/compute/memory.hpp>", public ] },
  { include: [ "@\"boost/compute/memory/.*\"", private, "<boost/compute/memory.hpp>", public ] },
  { include: [ "@<boost/compute/iterator/.*>", private, "<boost/compute/iterator.hpp>", public ] },
  { include: [ "@\"boost/compute/iterator/.*\"", private, "<boost/compute/iterator.hpp>", public ] },
  { include: [ "@<boost/compute/algorithm/.*>", private, "<boost/compute/algorithm.hpp>", public ] },
  { include: [ "@\"boost/compute/algorithm/.*\"", private, "<boost/compute/algorithm.hpp>", public ] },
  { include: [ "@<boost/compute/type_traits/.*>", private, "<boost/compute/type_traits.hpp>", public ] },
  { include: [ "@\"boost/compute/type_traits/.*\"", private, "<boost/compute/type_traits.hpp>", public ] },
  { include: [ "@<boost/compute/allocator/.*>", private, "<boost/compute/allocator.hpp>", public ] },
  { include: [ "@\"boost/compute/allocator/.*\"", private, "<boost/compute/allocator.hpp>", public ] },
  { include: [ "@<boost/compute/utility/.*>", private, "<boost/compute/utility.hpp>", public ] },
  { include: [ "@\"boost/compute/utility/.*\"", private, "<boost/compute/utility.hpp>", public ] },
  { include: [ "@<boost/compute/lambda/.*>", private, "<boost/compute/lambda.hpp>", public ] },
  { include: [ "@\"boost/compute/lambda/.*\"", private, "<boost/compute/lambda.hpp>", public ] },
  { include: [ "@<boost/compute/random/.*>", private, "<boost/compute/random.hpp>", public ] },
  { include: [ "@\"boost/compute/random/.*\"", private, "<boost/compute/random.hpp>", public ] },
  { include: [ "@<boost/compute/interop/eigen/.*>", private, "<boost/compute/interop/eigen.hpp>", public ] },
  { include: [ "@\"boost/compute/interop/eigen/.*\"", private, "<boost/compute/interop/eigen.hpp>", public ] },
  { include: [ "@<boost/compute/interop/opengl/.*>", private, "<boost/compute/interop/opengl.hpp>", public ] },
  { include: [ "@\"boost/compute/interop/opengl/.*\"", private, "<boost/compute/interop/opengl.hpp>", public ] },
  { include: [ "@<boost/compute/interop/qt/.*>", private, "<boost/compute/interop/qt.hpp>", public ] },
  { include: [ "@\"boost/compute/interop/qt/.*\"", private, "<boost/compute/interop/qt.hpp>", public ] },
  { include: [ "@<boost/compute/interop/opencv/.*>", private, "<boost/compute/interop/opencv.hpp>", public ] },
  { include: [ "@\"boost/compute/interop/opencv/.*\"", private, "<boost/compute/interop/opencv.hpp>", public ] },
  { include: [ "@<boost/compute/interop/vtk/.*>", private, "<boost/compute/interop/vtk.hpp>", public ] },
  { include: [ "@\"boost/compute/interop/vtk/.*\"", private, "<boost/compute/interop/vtk.hpp>", public ] },
  { include: [ "@<boost/thread/csbl/memory/.*>", private, "<boost/thread/csbl/memory.hpp>", public ] },
  { include: [ "@\"boost/thread/csbl/memory/.*\"", private, "<boost/thread/csbl/memory.hpp>", public ] },
  { include: [ "@<boost/hana/concept/.*>", private, "<boost/hana/concept.hpp>", public ] },
  { include: [ "@\"boost/hana/concept/.*\"", private, "<boost/hana/concept.hpp>", public ] },
  { include: [ "@<boost/hana/functional/.*>", private, "<boost/hana/functional.hpp>", public ] },
  { include: [ "@\"boost/hana/functional/.*\"", private, "<boost/hana/functional.hpp>", public ] },
  { include: [ "@<boost/hana/core/.*>", private, "<boost/hana/core.hpp>", public ] },
  { include: [ "@\"boost/hana/core/.*\"", private, "<boost/hana/core.hpp>", public ] },
  { include: [ "@<boost/hana/fwd/core/.*>", private, "<boost/hana/fwd/core.hpp>", public ] },
  { include: [ "@\"boost/hana/fwd/core/.*\"", private, "<boost/hana/fwd/core.hpp>", public ] },
  { include: [ "@<boost/hana/detail/variadic/reverse_apply/.*>", private, "<boost/hana/detail/variadic/reverse_apply.hpp>", public ] },
  { include: [ "@\"boost/hana/detail/variadic/reverse_apply/.*\"", private, "<boost/hana/detail/variadic/reverse_apply.hpp>", public ] },
  { include: [ "@<boost/hana/ext/boost/.*>", private, "<boost/hana/ext/boost.hpp>", public ] },
  { include: [ "@\"boost/hana/ext/boost/.*\"", private, "<boost/hana/ext/boost.hpp>", public ] },
  { include: [ "@<boost/hana/ext/std/.*>", private, "<boost/hana/ext/std.hpp>", public ] },
  { include: [ "@\"boost/hana/ext/std/.*\"", private, "<boost/hana/ext/std.hpp>", public ] },
  { include: [ "@<boost/hana/ext/boost/mpl/.*>", private, "<boost/hana/ext/boost/mpl.hpp>", public ] },
  { include: [ "@\"boost/hana/ext/boost/mpl/.*\"", private, "<boost/hana/ext/boost/mpl.hpp>", public ] },
  { include: [ "@<boost/hana/ext/boost/fusion/.*>", private, "<boost/hana/ext/boost/fusion.hpp>", public ] },
  { include: [ "@\"boost/hana/ext/boost/fusion/.*\"", private, "<boost/hana/ext/boost/fusion.hpp>", public ] },
  { include: [ "@<boost/multiprecision/cpp_int/.*>", private, "<boost/multiprecision/cpp_int.hpp>", public ] },
  { include: [ "@\"boost/multiprecision/cpp_int/.*\"", private, "<boost/multiprecision/cpp_int.hpp>", public ] },
  { include: [ "@<boost/multiprecision/cpp_bin_float/.*>", private, "<boost/multiprecision/cpp_bin_float.hpp>", public ] },
  { include: [ "@\"boost/multiprecision/cpp_bin_float/.*\"", private, "<boost/multiprecision/cpp_bin_float.hpp>", public ] },
  { include: [ "@<boost/accumulators/statistics/.*>", private, "<boost/accumulators/statistics.hpp>", public ] },
  { include: [ "@\"boost/accumulators/statistics/.*\"", private, "<boost/accumulators/statistics.hpp>", public ] },
  { include: [ "@<boost/accumulators/numeric/functional/.*>", private, "<boost/accumulators/numeric/functional.hpp>", public ] },
  { include: [ "@\"boost/accumulators/numeric/functional/.*\"", private, "<boost/accumulators/numeric/functional.hpp>", public ] },
  { include: [ "@<boost/mpl/map/.*>", private, "<boost/mpl/map.hpp>", public ] },
  { include: [ "@\"boost/mpl/map/.*\"", private, "<boost/mpl/map.hpp>", public ] },
  { include: [ "@<boost/mpl/list/.*>", private, "<boost/mpl/list.hpp>", public ] },
  { include: [ "@\"boost/mpl/list/.*\"", private, "<boost/mpl/list.hpp>", public ] },
  { include: [ "@<boost/mpl/vector/.*>", private, "<boost/mpl/vector.hpp>", public ] },
  { include: [ "@\"boost/mpl/vector/.*\"", private, "<boost/mpl/vector.hpp>", public ] },
  { include: [ "@<boost/mpl/set/.*>", private, "<boost/mpl/set.hpp>", public ] },
  { include: [ "@\"boost/mpl/set/.*\"", private, "<boost/mpl/set.hpp>", public ] },
  { include: [ "@<boost/mpl/aux_/test/.*>", private, "<boost/mpl/aux_/test.hpp>", public ] },
  { include: [ "@\"boost/mpl/aux_/test/.*\"", private, "<boost/mpl/aux_/test.hpp>", public ] },
  { include: [ "@<boost/locale/boundary/.*>", private, "<boost/locale/boundary.hpp>", public ] },
  { include: [ "@\"boost/locale/boundary/.*\"", private, "<boost/locale/boundary.hpp>", public ] },
  { include: [ "@<boost/units/physical_dimensions/.*>", private, "<boost/units/physical_dimensions.hpp>", public ] },
  { include: [ "@\"boost/units/physical_dimensions/.*\"", private, "<boost/units/physical_dimensions.hpp>", public ] },
  { include: [ "@<boost/units/systems/information/.*>", private, "<boost/units/systems/information.hpp>", public ] },
  { include: [ "@\"boost/units/systems/information/.*\"", private, "<boost/units/systems/information.hpp>", public ] },
  { include: [ "@<boost/units/systems/cgs/.*>", private, "<boost/units/systems/cgs.hpp>", public ] },
  { include: [ "@\"boost/units/systems/cgs/.*\"", private, "<boost/units/systems/cgs.hpp>", public ] },
  { include: [ "@<boost/units/systems/si/.*>", private, "<boost/units/systems/si.hpp>", public ] },
  { include: [ "@\"boost/units/systems/si/.*\"", private, "<boost/units/systems/si.hpp>", public ] },
  { include: [ "@<boost/numeric/odeint/.*>", private, "<boost/numeric/odeint.hpp>", public ] },
  { include: [ "@\"boost/numeric/odeint/.*\"", private, "<boost/numeric/odeint.hpp>", public ] },
  { include: [ "@<boost/numeric/interval/.*>", private, "<boost/numeric/interval.hpp>", public ] },
  { include: [ "@\"boost/numeric/interval/.*\"", private, "<boost/numeric/interval.hpp>", public ] },
  { include: [ "@<boost/numeric/odeint/stepper/generation/.*>", private, "<boost/numeric/odeint/stepper/generation.hpp>", public ] },
  { include: [ "@\"boost/numeric/odeint/stepper/generation/.*\"", private, "<boost/numeric/odeint/stepper/generation.hpp>", public ] },
  { include: [ "@<boost/numeric/interval/compare/.*>", private, "<boost/numeric/interval/compare.hpp>", public ] },
  { include: [ "@\"boost/numeric/interval/compare/.*\"", private, "<boost/numeric/interval/compare.hpp>", public ] },
  { include: [ "@<boost/numeric/ublas/traits/.*>", private, "<boost/numeric/ublas/traits.hpp>", public ] },
  { include: [ "@\"boost/numeric/ublas/traits/.*\"", private, "<boost/numeric/ublas/traits.hpp>", public ] },
  { include: [ "@<boost/numeric/ublas/opencl/.*>", private, "<boost/numeric/ublas/opencl.hpp>", public ] },
  { include: [ "@\"boost/numeric/ublas/opencl/.*\"", private, "<boost/numeric/ublas/opencl.hpp>", public ] },
  { include: [ "@<boost/numeric/ublas/operation/.*>", private, "<boost/numeric/ublas/operation.hpp>", public ] },
  { include: [ "@\"boost/numeric/ublas/operation/.*\"", private, "<boost/numeric/ublas/operation.hpp>", public ] },
  { include: [ "@<boost/numeric/ublas/tensor/.*>", private, "<boost/numeric/ublas/tensor.hpp>", public ] },
  { include: [ "@\"boost/numeric/ublas/tensor/.*\"", private, "<boost/numeric/ublas/tensor.hpp>", public ] },
  { include: [ "@<boost/assign/std/.*>", private, "<boost/assign/std.hpp>", public ] },
  { include: [ "@\"boost/assign/std/.*\"", private, "<boost/assign/std.hpp>", public ] },
  { include: [ "@<boost/test/data/monomorphic/.*>", private, "<boost/test/data/monomorphic.hpp>", public ] },
  { include: [ "@\"boost/test/data/monomorphic/.*\"", private, "<boost/test/data/monomorphic.hpp>", public ] },
  { include: [ "@<boost/test/data/monomorphic/generators/.*>", private, "<boost/test/data/monomorphic/generators.hpp>", public ] },
  { include: [ "@\"boost/test/data/monomorphic/generators/.*\"", private, "<boost/test/data/monomorphic/generators.hpp>", public ] },
  { include: [ "@<boost/phoenix/stl/.*>", private, "<boost/phoenix/stl.hpp>", public ] },
  { include: [ "@\"boost/phoenix/stl/.*\"", private, "<boost/phoenix/stl.hpp>", public ] },
  { include: [ "@<boost/phoenix/bind/.*>", private, "<boost/phoenix/bind.hpp>", public ] },
  { include: [ "@\"boost/phoenix/bind/.*\"", private, "<boost/phoenix/bind.hpp>", public ] },
  { include: [ "@<boost/phoenix/object/.*>", private, "<boost/phoenix/object.hpp>", public ] },
  { include: [ "@\"boost/phoenix/object/.*\"", private, "<boost/phoenix/object.hpp>", public ] },
  { include: [ "@<boost/phoenix/statement/.*>", private, "<boost/phoenix/statement.hpp>", public ] },
  { include: [ "@\"boost/phoenix/statement/.*\"", private, "<boost/phoenix/statement.hpp>", public ] },
  { include: [ "@<boost/phoenix/function/.*>", private, "<boost/phoenix/function.hpp>", public ] },
  { include: [ "@\"boost/phoenix/function/.*\"", private, "<boost/phoenix/function.hpp>", public ] },
  { include: [ "@<boost/phoenix/scope/.*>", private, "<boost/phoenix/scope.hpp>", public ] },
  { include: [ "@\"boost/phoenix/scope/.*\"", private, "<boost/phoenix/scope.hpp>", public ] },
  { include: [ "@<boost/phoenix/fusion/.*>", private, "<boost/phoenix/fusion.hpp>", public ] },
  { include: [ "@\"boost/phoenix/fusion/.*\"", private, "<boost/phoenix/fusion.hpp>", public ] },
  { include: [ "@<boost/phoenix/operator/.*>", private, "<boost/phoenix/operator.hpp>", public ] },
  { include: [ "@\"boost/phoenix/operator/.*\"", private, "<boost/phoenix/operator.hpp>", public ] },
  { include: [ "@<boost/phoenix/core/.*>", private, "<boost/phoenix/core.hpp>", public ] },
  { include: [ "@\"boost/phoenix/core/.*\"", private, "<boost/phoenix/core.hpp>", public ] },
  { include: [ "@<boost/phoenix/stl/container/.*>", private, "<boost/phoenix/stl/container.hpp>", public ] },
  { include: [ "@\"boost/phoenix/stl/container/.*\"", private, "<boost/phoenix/stl/container.hpp>", public ] },
  { include: [ "@<boost/phoenix/stl/algorithm/.*>", private, "<boost/phoenix/stl/algorithm.hpp>", public ] },
  { include: [ "@\"boost/phoenix/stl/algorithm/.*\"", private, "<boost/phoenix/stl/algorithm.hpp>", public ] },
  { include: [ "@<boost/contract/detail/inlined/.*>", private, "<boost/contract/detail/inlined.hpp>", public ] },
  { include: [ "@\"boost/contract/detail/inlined/.*\"", private, "<boost/contract/detail/inlined.hpp>", public ] },
  { include: [ "@<boost/mpi/python/.*>", private, "<boost/mpi/python.hpp>", public ] },
  { include: [ "@\"boost/mpi/python/.*\"", private, "<boost/mpi/python.hpp>", public ] },
  { include: [ "@<boost/mpi/collectives/.*>", private, "<boost/mpi/collectives.hpp>", public ] },
  { include: [ "@\"boost/mpi/collectives/.*\"", private, "<boost/mpi/collectives.hpp>", public ] },
  { include: [ "@<boost/histogram/accumulators/.*>", private, "<boost/histogram/accumulators.hpp>", public ] },
  { include: [ "@\"boost/histogram/accumulators/.*\"", private, "<boost/histogram/accumulators.hpp>", public ] },
  { include: [ "@<boost/histogram/axis/.*>", private, "<boost/histogram/axis.hpp>", public ] },
  { include: [ "@\"boost/histogram/axis/.*\"", private, "<boost/histogram/axis.hpp>", public ] },
  { include: [ "@<boost/histogram/algorithm/.*>", private, "<boost/histogram/algorithm.hpp>", public ] },
  { include: [ "@\"boost/histogram/algorithm/.*\"", private, "<boost/histogram/algorithm.hpp>", public ] },
  { include: [ "@<boost/geometry/strategies/transform/.*>", private, "<boost/geometry/strategies/transform.hpp>", public ] },
  { include: [ "@\"boost/geometry/strategies/transform/.*\"", private, "<boost/geometry/strategies/transform.hpp>", public ] },
  { include: [ "@<boost/geometry/views/detail/boundary_view/.*>", private, "<boost/geometry/views/detail/boundary_view.hpp>", public ] },
  { include: [ "@\"boost/geometry/views/detail/boundary_view/.*\"", private, "<boost/geometry/views/detail/boundary_view.hpp>", public ] },
  { include: [ "@<boost/geometry/geometries/adapted/boost_polygon/.*>", private, "<boost/geometry/geometries/adapted/boost_polygon.hpp>", public ] },
  { include: [ "@\"boost/geometry/geometries/adapted/boost_polygon/.*\"", private, "<boost/geometry/geometries/adapted/boost_polygon.hpp>", public ] },
  { include: [ "@<boost/log/sinks/.*>", private, "<boost/log/sinks.hpp>", public ] },
  { include: [ "@\"boost/log/sinks/.*\"", private, "<boost/log/sinks.hpp>", public ] },
  { include: [ "@<boost/log/expressions/.*>", private, "<boost/log/expressions.hpp>", public ] },
  { include: [ "@\"boost/log/expressions/.*\"", private, "<boost/log/expressions.hpp>", public ] },
  { include: [ "@<boost/log/attributes/.*>", private, "<boost/log/attributes.hpp>", public ] },
  { include: [ "@\"boost/log/attributes/.*\"", private, "<boost/log/attributes.hpp>", public ] },
  { include: [ "@<boost/log/core/.*>", private, "<boost/log/core.hpp>", public ] },
  { include: [ "@\"boost/log/core/.*\"", private, "<boost/log/core.hpp>", public ] },
  { include: [ "@<boost/log/utility/functional/.*>", private, "<boost/log/utility/functional.hpp>", public ] },
  { include: [ "@\"boost/log/utility/functional/.*\"", private, "<boost/log/utility/functional.hpp>", public ] },
  { include: [ "@<boost/log/utility/setup/.*>", private, "<boost/log/utility/setup.hpp>", public ] },
  { include: [ "@\"boost/log/utility/setup/.*\"", private, "<boost/log/utility/setup.hpp>", public ] },
  { include: [ "@<boost/log/utility/manipulators/.*>", private, "<boost/log/utility/manipulators.hpp>", public ] },
  { include: [ "@\"boost/log/utility/manipulators/.*\"", private, "<boost/log/utility/manipulators.hpp>", public ] },
  { include: [ "@<boost/log/expressions/formatters/.*>", private, "<boost/log/expressions/formatters.hpp>", public ] },
  { include: [ "@\"boost/log/expressions/formatters/.*\"", private, "<boost/log/expressions/formatters.hpp>", public ] },
  { include: [ "@<boost/log/expressions/predicates/.*>", private, "<boost/log/expressions/predicates.hpp>", public ] },
  { include: [ "@\"boost/log/expressions/predicates/.*\"", private, "<boost/log/expressions/predicates.hpp>", public ] },
  { include: [ "@<boost/asio/execution/.*>", private, "<boost/asio/execution.hpp>", public ] },
  { include: [ "@\"boost/asio/execution/.*\"", private, "<boost/asio/execution.hpp>", public ] },
  { include: [ "@<boost/asio/ssl/.*>", private, "<boost/asio/ssl.hpp>", public ] },
  { include: [ "@\"boost/asio/ssl/.*\"", private, "<boost/asio/ssl.hpp>", public ] },
  { include: [ "@<boost/python/object/.*>", private, "<boost/python/object.hpp>", public ] },
  { include: [ "@\"boost/python/object/.*\"", private, "<boost/python/object.hpp>", public ] },
  { include: [ "@<boost/python/numpy/.*>", private, "<boost/python/numpy.hpp>", public ] },
  { include: [ "@\"boost/python/numpy/.*\"", private, "<boost/python/numpy.hpp>", public ] },
  { include: [ "@<boost/regex/config/.*>", private, "<boost/regex/config.hpp>", public ] },
  { include: [ "@\"boost/regex/config/.*\"", private, "<boost/regex/config.hpp>", public ] },
  { include: [ "@<boost/iostreams/detail/streambuf/.*>", private, "<boost/iostreams/detail/streambuf.hpp>", public ] },
  { include: [ "@\"boost/iostreams/detail/streambuf/.*\"", private, "<boost/iostreams/detail/streambuf.hpp>", public ] },
  { include: [ "@<boost/preprocessor/variadic/.*>", private, "<boost/preprocessor/variadic.hpp>", public ] },
  { include: [ "@\"boost/preprocessor/variadic/.*\"", private, "<boost/preprocessor/variadic.hpp>", public ] },
  { include: [ "@<boost/preprocessor/seq/.*>", private, "<boost/preprocessor/seq.hpp>", public ] },
  { include: [ "@\"boost/preprocessor/seq/.*\"", private, "<boost/preprocessor/seq.hpp>", public ] },
  { include: [ "@<boost/preprocessor/list/.*>", private, "<boost/preprocessor/list.hpp>", public ] },
  { include: [ "@\"boost/preprocessor/list/.*\"", private, "<boost/preprocessor/list.hpp>", public ] },
  { include: [ "@<boost/preprocessor/array/.*>", private, "<boost/preprocessor/array.hpp>", public ] },
  { include: [ "@\"boost/preprocessor/array/.*\"", private, "<boost/preprocessor/array.hpp>", public ] },
  { include: [ "@<boost/preprocessor/repetition/.*>", private, "<boost/preprocessor/repetition.hpp>", public ] },
  { include: [ "@\"boost/preprocessor/repetition/.*\"", private, "<boost/preprocessor/repetition.hpp>", public ] },
  { include: [ "@<boost/preprocessor/comparison/.*>", private, "<boost/preprocessor/comparison.hpp>", public ] },
  { include: [ "@\"boost/preprocessor/comparison/.*\"", private, "<boost/preprocessor/comparison.hpp>", public ] },
  { include: [ "@<boost/preprocessor/iteration/.*>", private, "<boost/preprocessor/iteration.hpp>", public ] },
  { include: [ "@\"boost/preprocessor/iteration/.*\"", private, "<boost/preprocessor/iteration.hpp>", public ] },
  { include: [ "@<boost/preprocessor/logical/.*>", private, "<boost/preprocessor/logical.hpp>", public ] },
  { include: [ "@\"boost/preprocessor/logical/.*\"", private, "<boost/preprocessor/logical.hpp>", public ] },
  { include: [ "@<boost/preprocessor/punctuation/.*>", private, "<boost/preprocessor/punctuation.hpp>", public ] },
  { include: [ "@\"boost/preprocessor/punctuation/.*\"", private, "<boost/preprocessor/punctuation.hpp>", public ] },
  { include: [ "@<boost/preprocessor/slot/.*>", private, "<boost/preprocessor/slot.hpp>", public ] },
  { include: [ "@\"boost/preprocessor/slot/.*\"", private, "<boost/preprocessor/slot.hpp>", public ] },
  { include: [ "@<boost/preprocessor/facilities/.*>", private, "<boost/preprocessor/facilities.hpp>", public ] },
  { include: [ "@\"boost/preprocessor/facilities/.*\"", private, "<boost/preprocessor/facilities.hpp>", public ] },
  { include: [ "@<boost/preprocessor/control/.*>", private, "<boost/preprocessor/control.hpp>", public ] },
  { include: [ "@\"boost/preprocessor/control/.*\"", private, "<boost/preprocessor/control.hpp>", public ] },
  { include: [ "@<boost/preprocessor/debug/.*>", private, "<boost/preprocessor/debug.hpp>", public ] },
  { include: [ "@\"boost/preprocessor/debug/.*\"", private, "<boost/preprocessor/debug.hpp>", public ] },
  { include: [ "@<boost/preprocessor/arithmetic/.*>", private, "<boost/preprocessor/arithmetic.hpp>", public ] },
  { include: [ "@\"boost/preprocessor/arithmetic/.*\"", private, "<boost/preprocessor/arithmetic.hpp>", public ] },
  { include: [ "@<boost/preprocessor/selection/.*>", private, "<boost/preprocessor/selection.hpp>", public ] },
  { include: [ "@\"boost/preprocessor/selection/.*\"", private, "<boost/preprocessor/selection.hpp>", public ] },
  { include: [ "@<boost/preprocessor/tuple/.*>", private, "<boost/preprocessor/tuple.hpp>", public ] },
  { include: [ "@\"boost/preprocessor/tuple/.*\"", private, "<boost/preprocessor/tuple.hpp>", public ] },
  { include: [ "@<boost/proto/transform/.*>", private, "<boost/proto/transform.hpp>", public ] },
  { include: [ "@\"boost/proto/transform/.*\"", private, "<boost/proto/transform.hpp>", public ] },
  { include: [ "@<boost/proto/functional/.*>", private, "<boost/proto/functional.hpp>", public ] },
  { include: [ "@\"boost/proto/functional/.*\"", private, "<boost/proto/functional.hpp>", public ] },
  { include: [ "@<boost/proto/context/.*>", private, "<boost/proto/context.hpp>", public ] },
  { include: [ "@\"boost/proto/context/.*\"", private, "<boost/proto/context.hpp>", public ] },
  { include: [ "@<boost/proto/functional/fusion/.*>", private, "<boost/proto/functional/fusion.hpp>", public ] },
  { include: [ "@\"boost/proto/functional/fusion/.*\"", private, "<boost/proto/functional/fusion.hpp>", public ] },
  { include: [ "@<boost/proto/functional/std/.*>", private, "<boost/proto/functional/std.hpp>", public ] },
  { include: [ "@\"boost/proto/functional/std/.*\"", private, "<boost/proto/functional/std.hpp>", public ] },
  { include: [ "@<boost/proto/functional/range/.*>", private, "<boost/proto/functional/range.hpp>", public ] },
  { include: [ "@\"boost/proto/functional/range/.*\"", private, "<boost/proto/functional/range.hpp>", public ] },
  { include: [ "@<boost/beast/websocket/.*>", private, "<boost/beast/websocket.hpp>", public ] },
  { include: [ "@\"boost/beast/websocket/.*\"", private, "<boost/beast/websocket.hpp>", public ] },
  { include: [ "@<boost/beast/http/.*>", private, "<boost/beast/http.hpp>", public ] },
  { include: [ "@\"boost/beast/http/.*\"", private, "<boost/beast/http.hpp>", public ] },
  { include: [ "@<boost/beast/ssl/.*>", private, "<boost/beast/ssl.hpp>", public ] },
  { include: [ "@\"boost/beast/ssl/.*\"", private, "<boost/beast/ssl.hpp>", public ] },
  { include: [ "@<boost/beast/zlib/.*>", private, "<boost/beast/zlib.hpp>", public ] },
  { include: [ "@\"boost/beast/zlib/.*\"", private, "<boost/beast/zlib.hpp>", public ] },
  { include: [ "@<boost/beast/core/.*>", private, "<boost/beast/core.hpp>", public ] },
  { include: [ "@\"boost/beast/core/.*\"", private, "<boost/beast/core.hpp>", public ] },
  { include: [ "@<boost/fusion/functional/.*>", private, "<boost/fusion/functional.hpp>", public ] },
  { include: [ "@\"boost/fusion/functional/.*\"", private, "<boost/fusion/functional.hpp>", public ] },
  { include: [ "@<boost/fusion/view/.*>", private, "<boost/fusion/view.hpp>", public ] },
  { include: [ "@\"boost/fusion/view/.*\"", private, "<boost/fusion/view.hpp>", public ] },
  { include: [ "@<boost/fusion/container/.*>", private, "<boost/fusion/container.hpp>", public ] },
  { include: [ "@\"boost/fusion/container/.*\"", private, "<boost/fusion/container.hpp>", public ] },
  { include: [ "@<boost/fusion/adapted/.*>", private, "<boost/fusion/adapted.hpp>", public ] },
  { include: [ "@\"boost/fusion/adapted/.*\"", private, "<boost/fusion/adapted.hpp>", public ] },
  { include: [ "@<boost/fusion/mpl/.*>", private, "<boost/fusion/mpl.hpp>", public ] },
  { include: [ "@\"boost/fusion/mpl/.*\"", private, "<boost/fusion/mpl.hpp>", public ] },
  { include: [ "@<boost/fusion/iterator/.*>", private, "<boost/fusion/iterator.hpp>", public ] },
  { include: [ "@\"boost/fusion/iterator/.*\"", private, "<boost/fusion/iterator.hpp>", public ] },
  { include: [ "@<boost/fusion/support/.*>", private, "<boost/fusion/support.hpp>", public ] },
  { include: [ "@\"boost/fusion/support/.*\"", private, "<boost/fusion/support.hpp>", public ] },
  { include: [ "@<boost/fusion/algorithm/.*>", private, "<boost/fusion/algorithm.hpp>", public ] },
  { include: [ "@\"boost/fusion/algorithm/.*\"", private, "<boost/fusion/algorithm.hpp>", public ] },
  { include: [ "@<boost/fusion/tuple/.*>", private, "<boost/fusion/tuple.hpp>", public ] },
  { include: [ "@\"boost/fusion/tuple/.*\"", private, "<boost/fusion/tuple.hpp>", public ] },
  { include: [ "@<boost/fusion/sequence/.*>", private, "<boost/fusion/sequence.hpp>", public ] },
  { include: [ "@\"boost/fusion/sequence/.*\"", private, "<boost/fusion/sequence.hpp>", public ] },
  { include: [ "@<boost/fusion/algorithm/auxiliary/.*>", private, "<boost/fusion/algorithm/auxiliary.hpp>", public ] },
  { include: [ "@\"boost/fusion/algorithm/auxiliary/.*\"", private, "<boost/fusion/algorithm/auxiliary.hpp>", public ] },
  { include: [ "@<boost/fusion/algorithm/transformation/.*>", private, "<boost/fusion/algorithm/transformation.hpp>", public ] },
  { include: [ "@\"boost/fusion/algorithm/transformation/.*\"", private, "<boost/fusion/algorithm/transformation.hpp>", public ] },
  { include: [ "@<boost/fusion/algorithm/iteration/.*>", private, "<boost/fusion/algorithm/iteration.hpp>", public ] },
  { include: [ "@\"boost/fusion/algorithm/iteration/.*\"", private, "<boost/fusion/algorithm/iteration.hpp>", public ] },
  { include: [ "@<boost/fusion/algorithm/query/.*>", private, "<boost/fusion/algorithm/query.hpp>", public ] },
  { include: [ "@\"boost/fusion/algorithm/query/.*\"", private, "<boost/fusion/algorithm/query.hpp>", public ] },
  { include: [ "@<boost/fusion/view/flatten_view/.*>", private, "<boost/fusion/view/flatten_view.hpp>", public ] },
  { include: [ "@\"boost/fusion/view/flatten_view/.*\"", private, "<boost/fusion/view/flatten_view.hpp>", public ] },
  { include: [ "@<boost/fusion/view/single_view/.*>", private, "<boost/fusion/view/single_view.hpp>", public ] },
  { include: [ "@\"boost/fusion/view/single_view/.*\"", private, "<boost/fusion/view/single_view.hpp>", public ] },
  { include: [ "@<boost/fusion/view/repetitive_view/.*>", private, "<boost/fusion/view/repetitive_view.hpp>", public ] },
  { include: [ "@\"boost/fusion/view/repetitive_view/.*\"", private, "<boost/fusion/view/repetitive_view.hpp>", public ] },
  { include: [ "@<boost/fusion/view/joint_view/.*>", private, "<boost/fusion/view/joint_view.hpp>", public ] },
  { include: [ "@\"boost/fusion/view/joint_view/.*\"", private, "<boost/fusion/view/joint_view.hpp>", public ] },
  { include: [ "@<boost/fusion/view/nview/.*>", private, "<boost/fusion/view/nview.hpp>", public ] },
  { include: [ "@\"boost/fusion/view/nview/.*\"", private, "<boost/fusion/view/nview.hpp>", public ] },
  { include: [ "@<boost/fusion/view/zip_view/.*>", private, "<boost/fusion/view/zip_view.hpp>", public ] },
  { include: [ "@\"boost/fusion/view/zip_view/.*\"", private, "<boost/fusion/view/zip_view.hpp>", public ] },
  { include: [ "@<boost/fusion/view/iterator_range/.*>", private, "<boost/fusion/view/iterator_range.hpp>", public ] },
  { include: [ "@\"boost/fusion/view/iterator_range/.*\"", private, "<boost/fusion/view/iterator_range.hpp>", public ] },
  { include: [ "@<boost/fusion/view/reverse_view/.*>", private, "<boost/fusion/view/reverse_view.hpp>", public ] },
  { include: [ "@\"boost/fusion/view/reverse_view/.*\"", private, "<boost/fusion/view/reverse_view.hpp>", public ] },
  { include: [ "@<boost/fusion/view/filter_view/.*>", private, "<boost/fusion/view/filter_view.hpp>", public ] },
  { include: [ "@\"boost/fusion/view/filter_view/.*\"", private, "<boost/fusion/view/filter_view.hpp>", public ] },
  { include: [ "@<boost/fusion/view/transform_view/.*>", private, "<boost/fusion/view/transform_view.hpp>", public ] },
  { include: [ "@\"boost/fusion/view/transform_view/.*\"", private, "<boost/fusion/view/transform_view.hpp>", public ] },
  { include: [ "@<boost/fusion/adapted/struct/.*>", private, "<boost/fusion/adapted/struct.hpp>", public ] },
  { include: [ "@\"boost/fusion/adapted/struct/.*\"", private, "<boost/fusion/adapted/struct.hpp>", public ] },
  { include: [ "@<boost/fusion/adapted/adt/.*>", private, "<boost/fusion/adapted/adt.hpp>", public ] },
  { include: [ "@\"boost/fusion/adapted/adt/.*\"", private, "<boost/fusion/adapted/adt.hpp>", public ] },
  { include: [ "@<boost/fusion/adapted/std_array/.*>", private, "<boost/fusion/adapted/std_array.hpp>", public ] },
  { include: [ "@\"boost/fusion/adapted/std_array/.*\"", private, "<boost/fusion/adapted/std_array.hpp>", public ] },
  { include: [ "@<boost/fusion/adapted/array/.*>", private, "<boost/fusion/adapted/array.hpp>", public ] },
  { include: [ "@\"boost/fusion/adapted/array/.*\"", private, "<boost/fusion/adapted/array.hpp>", public ] },
  { include: [ "@<boost/fusion/adapted/mpl/.*>", private, "<boost/fusion/adapted/mpl.hpp>", public ] },
  { include: [ "@\"boost/fusion/adapted/mpl/.*\"", private, "<boost/fusion/adapted/mpl.hpp>", public ] },
  { include: [ "@<boost/fusion/adapted/std_tuple/.*>", private, "<boost/fusion/adapted/std_tuple.hpp>", public ] },
  { include: [ "@\"boost/fusion/adapted/std_tuple/.*\"", private, "<boost/fusion/adapted/std_tuple.hpp>", public ] },
  { include: [ "@<boost/fusion/adapted/boost_tuple/.*>", private, "<boost/fusion/adapted/boost_tuple.hpp>", public ] },
  { include: [ "@\"boost/fusion/adapted/boost_tuple/.*\"", private, "<boost/fusion/adapted/boost_tuple.hpp>", public ] },
  { include: [ "@<boost/fusion/adapted/boost_array/.*>", private, "<boost/fusion/adapted/boost_array.hpp>", public ] },
  { include: [ "@\"boost/fusion/adapted/boost_array/.*\"", private, "<boost/fusion/adapted/boost_array.hpp>", public ] },
  { include: [ "@<boost/fusion/iterator/mpl/.*>", private, "<boost/fusion/iterator/mpl.hpp>", public ] },
  { include: [ "@\"boost/fusion/iterator/mpl/.*\"", private, "<boost/fusion/iterator/mpl.hpp>", public ] },
  { include: [ "@<boost/fusion/container/map/.*>", private, "<boost/fusion/container/map.hpp>", public ] },
  { include: [ "@\"boost/fusion/container/map/.*\"", private, "<boost/fusion/container/map.hpp>", public ] },
  { include: [ "@<boost/fusion/container/list/.*>", private, "<boost/fusion/container/list.hpp>", public ] },
  { include: [ "@\"boost/fusion/container/list/.*\"", private, "<boost/fusion/container/list.hpp>", public ] },
  { include: [ "@<boost/fusion/container/vector/.*>", private, "<boost/fusion/container/vector.hpp>", public ] },
  { include: [ "@\"boost/fusion/container/vector/.*\"", private, "<boost/fusion/container/vector.hpp>", public ] },
  { include: [ "@<boost/fusion/container/set/.*>", private, "<boost/fusion/container/set.hpp>", public ] },
  { include: [ "@\"boost/fusion/container/set/.*\"", private, "<boost/fusion/container/set.hpp>", public ] },
  { include: [ "@<boost/fusion/container/deque/.*>", private, "<boost/fusion/container/deque.hpp>", public ] },
  { include: [ "@\"boost/fusion/container/deque/.*\"", private, "<boost/fusion/container/deque.hpp>", public ] },
  { include: [ "@<boost/fusion/container/generation/.*>", private, "<boost/fusion/container/generation.hpp>", public ] },
  { include: [ "@\"boost/fusion/container/generation/.*\"", private, "<boost/fusion/container/generation.hpp>", public ] },
  { include: [ "@<boost/fusion/functional/adapter/.*>", private, "<boost/fusion/functional/adapter.hpp>", public ] },
  { include: [ "@\"boost/fusion/functional/adapter/.*\"", private, "<boost/fusion/functional/adapter.hpp>", public ] },
  { include: [ "@<boost/fusion/functional/invocation/.*>", private, "<boost/fusion/functional/invocation.hpp>", public ] },
  { include: [ "@\"boost/fusion/functional/invocation/.*\"", private, "<boost/fusion/functional/invocation.hpp>", public ] },
  { include: [ "@<boost/fusion/functional/generation/.*>", private, "<boost/fusion/functional/generation.hpp>", public ] },
  { include: [ "@\"boost/fusion/functional/generation/.*\"", private, "<boost/fusion/functional/generation.hpp>", public ] },
  { include: [ "@<boost/fusion/sequence/intrinsic/.*>", private, "<boost/fusion/sequence/intrinsic.hpp>", public ] },
  { include: [ "@\"boost/fusion/sequence/intrinsic/.*\"", private, "<boost/fusion/sequence/intrinsic.hpp>", public ] },
  { include: [ "@<boost/fusion/sequence/comparison/.*>", private, "<boost/fusion/sequence/comparison.hpp>", public ] },
  { include: [ "@\"boost/fusion/sequence/comparison/.*\"", private, "<boost/fusion/sequence/comparison.hpp>", public ] },
  { include: [ "@<boost/fusion/sequence/io/.*>", private, "<boost/fusion/sequence/io.hpp>", public ] },
  { include: [ "@\"boost/fusion/sequence/io/.*\"", private, "<boost/fusion/sequence/io.hpp>", public ] },
  { include: [ "@<boost/property_tree/json_parser/.*>", private, "<boost/property_tree/json_parser.hpp>", public ] },
  { include: [ "@\"boost/property_tree/json_parser/.*\"", private, "<boost/property_tree/json_parser.hpp>", public ] },
  { include: [ "@<boost/spirit/home/qi/.*>", private, "<boost/spirit/home/qi.hpp>", public ] },
  { include: [ "@\"boost/spirit/home/qi/.*\"", private, "<boost/spirit/home/qi.hpp>", public ] },
  { include: [ "@<boost/spirit/home/support/.*>", private, "<boost/spirit/home/support.hpp>", public ] },
  { include: [ "@\"boost/spirit/home/support/.*\"", private, "<boost/spirit/home/support.hpp>", public ] },
  { include: [ "@<boost/spirit/home/karma/.*>", private, "<boost/spirit/home/karma.hpp>", public ] },
  { include: [ "@\"boost/spirit/home/karma/.*\"", private, "<boost/spirit/home/karma.hpp>", public ] },
  { include: [ "@<boost/spirit/home/classic/.*>", private, "<boost/spirit/home/classic.hpp>", public ] },
  { include: [ "@\"boost/spirit/home/classic/.*\"", private, "<boost/spirit/home/classic.hpp>", public ] },
  { include: [ "@<boost/spirit/home/lex/.*>", private, "<boost/spirit/home/lex.hpp>", public ] },
  { include: [ "@\"boost/spirit/home/lex/.*\"", private, "<boost/spirit/home/lex.hpp>", public ] },
  { include: [ "@<boost/spirit/home/x3/.*>", private, "<boost/spirit/home/x3.hpp>", public ] },
  { include: [ "@\"boost/spirit/home/x3/.*\"", private, "<boost/spirit/home/x3.hpp>", public ] },
  { include: [ "@<boost/spirit/home/x3/auxiliary/.*>", private, "<boost/spirit/home/x3/auxiliary.hpp>", public ] },
  { include: [ "@\"boost/spirit/home/x3/auxiliary/.*\"", private, "<boost/spirit/home/x3/auxiliary.hpp>", public ] },
  { include: [ "@<boost/spirit/home/x3/directive/.*>", private, "<boost/spirit/home/x3/directive.hpp>", public ] },
  { include: [ "@\"boost/spirit/home/x3/directive/.*\"", private, "<boost/spirit/home/x3/directive.hpp>", public ] },
  { include: [ "@<boost/spirit/home/x3/char/.*>", private, "<boost/spirit/home/x3/char.hpp>", public ] },
  { include: [ "@\"boost/spirit/home/x3/char/.*\"", private, "<boost/spirit/home/x3/char.hpp>", public ] },
  { include: [ "@<boost/spirit/home/x3/binary/.*>", private, "<boost/spirit/home/x3/binary.hpp>", public ] },
  { include: [ "@\"boost/spirit/home/x3/binary/.*\"", private, "<boost/spirit/home/x3/binary.hpp>", public ] },
  { include: [ "@<boost/spirit/home/x3/nonterminal/.*>", private, "<boost/spirit/home/x3/nonterminal.hpp>", public ] },
  { include: [ "@\"boost/spirit/home/x3/nonterminal/.*\"", private, "<boost/spirit/home/x3/nonterminal.hpp>", public ] },
  { include: [ "@<boost/spirit/home/x3/numeric/.*>", private, "<boost/spirit/home/x3/numeric.hpp>", public ] },
  { include: [ "@\"boost/spirit/home/x3/numeric/.*\"", private, "<boost/spirit/home/x3/numeric.hpp>", public ] },
  { include: [ "@<boost/spirit/home/x3/string/.*>", private, "<boost/spirit/home/x3/string.hpp>", public ] },
  { include: [ "@\"boost/spirit/home/x3/string/.*\"", private, "<boost/spirit/home/x3/string.hpp>", public ] },
  { include: [ "@<boost/spirit/home/x3/operator/.*>", private, "<boost/spirit/home/x3/operator.hpp>", public ] },
  { include: [ "@\"boost/spirit/home/x3/operator/.*\"", private, "<boost/spirit/home/x3/operator.hpp>", public ] },
  { include: [ "@<boost/spirit/home/x3/core/.*>", private, "<boost/spirit/home/x3/core.hpp>", public ] },
  { include: [ "@\"boost/spirit/home/x3/core/.*\"", private, "<boost/spirit/home/x3/core.hpp>", public ] },
  { include: [ "@<boost/spirit/home/classic/meta/.*>", private, "<boost/spirit/home/classic/meta.hpp>", public ] },
  { include: [ "@\"boost/spirit/home/classic/meta/.*\"", private, "<boost/spirit/home/classic/meta.hpp>", public ] },
  { include: [ "@<boost/spirit/home/classic/actor/.*>", private, "<boost/spirit/home/classic/actor.hpp>", public ] },
  { include: [ "@\"boost/spirit/home/classic/actor/.*\"", private, "<boost/spirit/home/classic/actor.hpp>", public ] },
  { include: [ "@<boost/spirit/home/classic/attribute/.*>", private, "<boost/spirit/home/classic/attribute.hpp>", public ] },
  { include: [ "@\"boost/spirit/home/classic/attribute/.*\"", private, "<boost/spirit/home/classic/attribute.hpp>", public ] },
  { include: [ "@<boost/spirit/home/classic/phoenix/.*>", private, "<boost/spirit/home/classic/phoenix.hpp>", public ] },
  { include: [ "@\"boost/spirit/home/classic/phoenix/.*\"", private, "<boost/spirit/home/classic/phoenix.hpp>", public ] },
  { include: [ "@<boost/spirit/home/classic/iterator/.*>", private, "<boost/spirit/home/classic/iterator.hpp>", public ] },
  { include: [ "@\"boost/spirit/home/classic/iterator/.*\"", private, "<boost/spirit/home/classic/iterator.hpp>", public ] },
  { include: [ "@<boost/spirit/home/classic/symbols/.*>", private, "<boost/spirit/home/classic/symbols.hpp>", public ] },
  { include: [ "@\"boost/spirit/home/classic/symbols/.*\"", private, "<boost/spirit/home/classic/symbols.hpp>", public ] },
  { include: [ "@<boost/spirit/home/classic/utility/.*>", private, "<boost/spirit/home/classic/utility.hpp>", public ] },
  { include: [ "@\"boost/spirit/home/classic/utility/.*\"", private, "<boost/spirit/home/classic/utility.hpp>", public ] },
  { include: [ "@<boost/spirit/home/classic/dynamic/.*>", private, "<boost/spirit/home/classic/dynamic.hpp>", public ] },
  { include: [ "@\"boost/spirit/home/classic/dynamic/.*\"", private, "<boost/spirit/home/classic/dynamic.hpp>", public ] },
  { include: [ "@<boost/spirit/home/classic/debug/.*>", private, "<boost/spirit/home/classic/debug.hpp>", public ] },
  { include: [ "@\"boost/spirit/home/classic/debug/.*\"", private, "<boost/spirit/home/classic/debug.hpp>", public ] },
  { include: [ "@<boost/spirit/home/classic/core/.*>", private, "<boost/spirit/home/classic/core.hpp>", public ] },
  { include: [ "@\"boost/spirit/home/classic/core/.*\"", private, "<boost/spirit/home/classic/core.hpp>", public ] },
  { include: [ "@<boost/spirit/home/classic/error_handling/.*>", private, "<boost/spirit/home/classic/error_handling.hpp>", public ] },
  { include: [ "@\"boost/spirit/home/classic/error_handling/.*\"", private, "<boost/spirit/home/classic/error_handling.hpp>", public ] },
  { include: [ "@<boost/spirit/home/qi/auxiliary/.*>", private, "<boost/spirit/home/qi/auxiliary.hpp>", public ] },
  { include: [ "@\"boost/spirit/home/qi/auxiliary/.*\"", private, "<boost/spirit/home/qi/auxiliary.hpp>", public ] },
  { include: [ "@<boost/spirit/home/qi/auto/.*>", private, "<boost/spirit/home/qi/auto.hpp>", public ] },
  { include: [ "@\"boost/spirit/home/qi/auto/.*\"", private, "<boost/spirit/home/qi/auto.hpp>", public ] },
  { include: [ "@<boost/spirit/home/qi/directive/.*>", private, "<boost/spirit/home/qi/directive.hpp>", public ] },
  { include: [ "@\"boost/spirit/home/qi/directive/.*\"", private, "<boost/spirit/home/qi/directive.hpp>", public ] },
  { include: [ "@<boost/spirit/home/qi/char/.*>", private, "<boost/spirit/home/qi/char.hpp>", public ] },
  { include: [ "@\"boost/spirit/home/qi/char/.*\"", private, "<boost/spirit/home/qi/char.hpp>", public ] },
  { include: [ "@<boost/spirit/home/qi/stream/.*>", private, "<boost/spirit/home/qi/stream.hpp>", public ] },
  { include: [ "@\"boost/spirit/home/qi/stream/.*\"", private, "<boost/spirit/home/qi/stream.hpp>", public ] },
  { include: [ "@<boost/spirit/home/qi/binary/.*>", private, "<boost/spirit/home/qi/binary.hpp>", public ] },
  { include: [ "@\"boost/spirit/home/qi/binary/.*\"", private, "<boost/spirit/home/qi/binary.hpp>", public ] },
  { include: [ "@<boost/spirit/home/qi/nonterminal/.*>", private, "<boost/spirit/home/qi/nonterminal.hpp>", public ] },
  { include: [ "@\"boost/spirit/home/qi/nonterminal/.*\"", private, "<boost/spirit/home/qi/nonterminal.hpp>", public ] },
  { include: [ "@<boost/spirit/home/qi/numeric/.*>", private, "<boost/spirit/home/qi/numeric.hpp>", public ] },
  { include: [ "@\"boost/spirit/home/qi/numeric/.*\"", private, "<boost/spirit/home/qi/numeric.hpp>", public ] },
  { include: [ "@<boost/spirit/home/qi/string/.*>", private, "<boost/spirit/home/qi/string.hpp>", public ] },
  { include: [ "@\"boost/spirit/home/qi/string/.*\"", private, "<boost/spirit/home/qi/string.hpp>", public ] },
  { include: [ "@<boost/spirit/home/qi/action/.*>", private, "<boost/spirit/home/qi/action.hpp>", public ] },
  { include: [ "@\"boost/spirit/home/qi/action/.*\"", private, "<boost/spirit/home/qi/action.hpp>", public ] },
  { include: [ "@<boost/spirit/home/qi/operator/.*>", private, "<boost/spirit/home/qi/operator.hpp>", public ] },
  { include: [ "@\"boost/spirit/home/qi/operator/.*\"", private, "<boost/spirit/home/qi/operator.hpp>", public ] },
  { include: [ "@<boost/spirit/home/karma/auxiliary/.*>", private, "<boost/spirit/home/karma/auxiliary.hpp>", public ] },
  { include: [ "@\"boost/spirit/home/karma/auxiliary/.*\"", private, "<boost/spirit/home/karma/auxiliary.hpp>", public ] },
  { include: [ "@<boost/spirit/home/karma/auto/.*>", private, "<boost/spirit/home/karma/auto.hpp>", public ] },
  { include: [ "@\"boost/spirit/home/karma/auto/.*\"", private, "<boost/spirit/home/karma/auto.hpp>", public ] },
  { include: [ "@<boost/spirit/home/karma/directive/.*>", private, "<boost/spirit/home/karma/directive.hpp>", public ] },
  { include: [ "@\"boost/spirit/home/karma/directive/.*\"", private, "<boost/spirit/home/karma/directive.hpp>", public ] },
  { include: [ "@<boost/spirit/home/karma/char/.*>", private, "<boost/spirit/home/karma/char.hpp>", public ] },
  { include: [ "@\"boost/spirit/home/karma/char/.*\"", private, "<boost/spirit/home/karma/char.hpp>", public ] },
  { include: [ "@<boost/spirit/home/karma/stream/.*>", private, "<boost/spirit/home/karma/stream.hpp>", public ] },
  { include: [ "@\"boost/spirit/home/karma/stream/.*\"", private, "<boost/spirit/home/karma/stream.hpp>", public ] },
  { include: [ "@<boost/spirit/home/karma/binary/.*>", private, "<boost/spirit/home/karma/binary.hpp>", public ] },
  { include: [ "@\"boost/spirit/home/karma/binary/.*\"", private, "<boost/spirit/home/karma/binary.hpp>", public ] },
  { include: [ "@<boost/spirit/home/karma/nonterminal/.*>", private, "<boost/spirit/home/karma/nonterminal.hpp>", public ] },
  { include: [ "@\"boost/spirit/home/karma/nonterminal/.*\"", private, "<boost/spirit/home/karma/nonterminal.hpp>", public ] },
  { include: [ "@<boost/spirit/home/karma/numeric/.*>", private, "<boost/spirit/home/karma/numeric.hpp>", public ] },
  { include: [ "@\"boost/spirit/home/karma/numeric/.*\"", private, "<boost/spirit/home/karma/numeric.hpp>", public ] },
  { include: [ "@<boost/spirit/home/karma/string/.*>", private, "<boost/spirit/home/karma/string.hpp>", public ] },
  { include: [ "@\"boost/spirit/home/karma/string/.*\"", private, "<boost/spirit/home/karma/string.hpp>", public ] },
  { include: [ "@<boost/spirit/home/karma/action/.*>", private, "<boost/spirit/home/karma/action.hpp>", public ] },
  { include: [ "@\"boost/spirit/home/karma/action/.*\"", private, "<boost/spirit/home/karma/action.hpp>", public ] },
  { include: [ "@<boost/spirit/home/karma/operator/.*>", private, "<boost/spirit/home/karma/operator.hpp>", public ] },
  { include: [ "@\"boost/spirit/home/karma/operator/.*\"", private, "<boost/spirit/home/karma/operator.hpp>", public ] },
  { include: [ "@<boost/spirit/home/lex/lexer/.*>", private, "<boost/spirit/home/lex/lexer.hpp>", public ] },
  { include: [ "@\"boost/spirit/home/lex/lexer/.*\"", private, "<boost/spirit/home/lex/lexer.hpp>", public ] },
  { include: [ "@<boost/spirit/home/lex/qi/.*>", private, "<boost/spirit/home/lex/qi.hpp>", public ] },
  { include: [ "@\"boost/spirit/home/lex/qi/.*\"", private, "<boost/spirit/home/lex/qi.hpp>", public ] },
  { include: [ "@<boost/spirit/home/support/auto/.*>", private, "<boost/spirit/home/support/auto.hpp>", public ] },
  { include: [ "@\"boost/spirit/home/support/auto/.*\"", private, "<boost/spirit/home/support/auto.hpp>", public ] },
  { include: [ "@<boost/spirit/home/support/utree/.*>", private, "<boost/spirit/home/support/utree.hpp>", public ] },
  { include: [ "@\"boost/spirit/home/support/utree/.*\"", private, "<boost/spirit/home/support/utree.hpp>", public ] },
  { include: [ "@<boost/spirit/home/support/char_encoding/unicode/.*>", private, "<boost/spirit/home/support/char_encoding/unicode.hpp>", public ] },
  { include: [ "@\"boost/spirit/home/support/char_encoding/unicode/.*\"", private, "<boost/spirit/home/support/char_encoding/unicode.hpp>", public ] },
  { include: [ "@<boost/spirit/repository/home/qi/.*>", private, "<boost/spirit/repository/home/qi.hpp>", public ] },
  { include: [ "@\"boost/spirit/repository/home/qi/.*\"", private, "<boost/spirit/repository/home/qi.hpp>", public ] },
  { include: [ "@<boost/spirit/repository/home/karma/.*>", private, "<boost/spirit/repository/home/karma.hpp>", public ] },
  { include: [ "@\"boost/spirit/repository/home/karma/.*\"", private, "<boost/spirit/repository/home/karma.hpp>", public ] },
  { include: [ "@<boost/spirit/repository/home/qi/directive/.*>", private, "<boost/spirit/repository/home/qi/directive.hpp>", public ] },
  { include: [ "@\"boost/spirit/repository/home/qi/directive/.*\"", private, "<boost/spirit/repository/home/qi/directive.hpp>", public ] },
  { include: [ "@<boost/spirit/repository/home/qi/nonterminal/.*>", private, "<boost/spirit/repository/home/qi/nonterminal.hpp>", public ] },
  { include: [ "@\"boost/spirit/repository/home/qi/nonterminal/.*\"", private, "<boost/spirit/repository/home/qi/nonterminal.hpp>", public ] },
  { include: [ "@<boost/spirit/repository/home/qi/primitive/.*>", private, "<boost/spirit/repository/home/qi/primitive.hpp>", public ] },
  { include: [ "@\"boost/spirit/repository/home/qi/primitive/.*\"", private, "<boost/spirit/repository/home/qi/primitive.hpp>", public ] },
  { include: [ "@<boost/spirit/repository/home/qi/operator/.*>", private, "<boost/spirit/repository/home/qi/operator.hpp>", public ] },
  { include: [ "@\"boost/spirit/repository/home/qi/operator/.*\"", private, "<boost/spirit/repository/home/qi/operator.hpp>", public ] },
  { include: [ "@<boost/spirit/repository/home/karma/directive/.*>", private, "<boost/spirit/repository/home/karma/directive.hpp>", public ] },
  { include: [ "@\"boost/spirit/repository/home/karma/directive/.*\"", private, "<boost/spirit/repository/home/karma/directive.hpp>", public ] },
  { include: [ "@<boost/spirit/repository/home/karma/nonterminal/.*>", private, "<boost/spirit/repository/home/karma/nonterminal.hpp>", public ] },
  { include: [ "@\"boost/spirit/repository/home/karma/nonterminal/.*\"", private, "<boost/spirit/repository/home/karma/nonterminal.hpp>", public ] },
  { include: [ "@<boost/vmd/seq/.*>", private, "<boost/vmd/seq.hpp>", public ] },
  { include: [ "@\"boost/vmd/seq/.*\"", private, "<boost/vmd/seq.hpp>", public ] },
  { include: [ "@<boost/vmd/list/.*>", private, "<boost/vmd/list.hpp>", public ] },
  { include: [ "@\"boost/vmd/list/.*\"", private, "<boost/vmd/list.hpp>", public ] },
  { include: [ "@<boost/vmd/array/.*>", private, "<boost/vmd/array.hpp>", public ] },
  { include: [ "@\"boost/vmd/array/.*\"", private, "<boost/vmd/array.hpp>", public ] },
  { include: [ "@<boost/vmd/tuple/.*>", private, "<boost/vmd/tuple.hpp>", public ] },
  { include: [ "@\"boost/vmd/tuple/.*\"", private, "<boost/vmd/tuple.hpp>", public ] },
  { include: [ "@<boost/gil/concepts/.*>", private, "<boost/gil/concepts.hpp>", public ] },
  { include: [ "@\"boost/gil/concepts/.*\"", private, "<boost/gil/concepts.hpp>", public ] },
  { include: [ "@<boost/gil/extension/io/raw/.*>", private, "<boost/gil/extension/io/raw.hpp>", public ] },
  { include: [ "@\"boost/gil/extension/io/raw/.*\"", private, "<boost/gil/extension/io/raw.hpp>", public ] },
  { include: [ "@<boost/gil/extension/io/pnm/.*>", private, "<boost/gil/extension/io/pnm.hpp>", public ] },
  { include: [ "@\"boost/gil/extension/io/pnm/.*\"", private, "<boost/gil/extension/io/pnm.hpp>", public ] },
  { include: [ "@<boost/gil/extension/io/jpeg/.*>", private, "<boost/gil/extension/io/jpeg.hpp>", public ] },
  { include: [ "@\"boost/gil/extension/io/jpeg/.*\"", private, "<boost/gil/extension/io/jpeg.hpp>", public ] },
  { include: [ "@<boost/gil/extension/io/bmp/.*>", private, "<boost/gil/extension/io/bmp.hpp>", public ] },
  { include: [ "@\"boost/gil/extension/io/bmp/.*\"", private, "<boost/gil/extension/io/bmp.hpp>", public ] },
  { include: [ "@<boost/gil/extension/io/targa/.*>", private, "<boost/gil/extension/io/targa.hpp>", public ] },
  { include: [ "@\"boost/gil/extension/io/targa/.*\"", private, "<boost/gil/extension/io/targa.hpp>", public ] },
  { include: [ "@<boost/gil/extension/io/png/.*>", private, "<boost/gil/extension/io/png.hpp>", public ] },
  { include: [ "@\"boost/gil/extension/io/png/.*\"", private, "<boost/gil/extension/io/png.hpp>", public ] },
  { include: [ "@<boost/gil/extension/io/tiff/.*>", private, "<boost/gil/extension/io/tiff.hpp>", public ] },
  { include: [ "@\"boost/gil/extension/io/tiff/.*\"", private, "<boost/gil/extension/io/tiff.hpp>", public ] },
  { include: [ "@<boost/gil/extension/toolbox/image_types/.*>", private, "<boost/gil/extension/toolbox/image_types.hpp>", public ] },
  { include: [ "@\"boost/gil/extension/toolbox/image_types/.*\"", private, "<boost/gil/extension/toolbox/image_types.hpp>", public ] },
  { include: [ "@<boost/gil/extension/toolbox/color_converters/.*>", private, "<boost/gil/extension/toolbox/color_converters.hpp>", public ] },
  { include: [ "@\"boost/gil/extension/toolbox/color_converters/.*\"", private, "<boost/gil/extension/toolbox/color_converters.hpp>", public ] },
  { include: [ "@<boost/gil/extension/toolbox/color_spaces/.*>", private, "<boost/gil/extension/toolbox/color_spaces.hpp>", public ] },
  { include: [ "@\"boost/gil/extension/toolbox/color_spaces/.*\"", private, "<boost/gil/extension/toolbox/color_spaces.hpp>", public ] },
  { include: [ "@<boost/gil/extension/toolbox/metafunctions/.*>", private, "<boost/gil/extension/toolbox/metafunctions.hpp>", public ] },
  { include: [ "@\"boost/gil/extension/toolbox/metafunctions/.*\"", private, "<boost/gil/extension/toolbox/metafunctions.hpp>", public ] },
  { include: [ "@<boost/functional/hash/.*>", private, "<boost/functional/hash.hpp>", public ] },
  { include: [ "@\"boost/functional/hash/.*\"", private, "<boost/functional/hash.hpp>", public ] },
  { include: [ "@<boost/functional/overloaded_function/.*>", private, "<boost/functional/overloaded_function.hpp>", public ] },
  { include: [ "@\"boost/functional/overloaded_function/.*\"", private, "<boost/functional/overloaded_function.hpp>", public ] },
]
